
T2FE8 000:317 SEGGER J-Link V6.30h Log File (0003ms, 0070ms total)
T2FE8 000:317 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 0070ms total)
T2FE8 000:317 Logging started @ 2019-04-09 20:35 (0003ms, 0070ms total)
T2FE8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T2FE8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0105ms total)
T2FE8 000:320 WEBSRV Webserver running on local port 19080 (0035ms, 0105ms total)
T2FE8 000:320   returns O.K. (0035ms, 0105ms total)
T2FE8 000:355 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0105ms total)
T2FE8 000:355 JLINK_TIF_GetAvailable(...) (0001ms, 0106ms total)
T2FE8 000:356 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T2FE8 000:356 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0435ms, 0541ms total)
T2FE8 000:805 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0027ms, 0568ms total)
T2FE8 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0568ms total)
T2FE8 000:832 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T2FE8 000:832 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0568ms total)
T2FE8 000:832 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2FE8 000:872 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0568ms total)
T2FE8 000:872 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T2FE8 000:885 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2FE8 000:897 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T2FE8 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0573ms total)
T2FE8 000:948 JLINK_SetSpeed(2000) (0002ms, 0575ms total)
T2FE8 000:950 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0476ms, 1051ms total)
T2FE8 001:427 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1051ms total)
T2FE8 001:428 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1051ms total)
T2FE8 001:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1051ms total)
T2FE8 001:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1051ms total)
T2FE8 001:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1051ms total)
T2FE8 001:440 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1053ms total)
T2FE8 001:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1054ms total)
T2FE8 001:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1054ms total)
T2FE8 001:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1055ms total)
T2FE8 001:444 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 1161ms total)
T2FE8 001:550 JLINK_Halt()  returns 0x00 (0000ms, 1161ms total)
T2FE8 001:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1162ms total)
T2FE8 001:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0017ms, 1179ms total)
T2FE8 001:568 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1180ms total)
T2FE8 001:613 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1181ms total)
T2FE8 001:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1181ms total)
T2FE8 001:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1181ms total)
T2FE8 001:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1181ms total)
T2FE8 001:683 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1181ms total)
T2FE8 001:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1182ms total)
T2FE8 001:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1183ms total)
T2FE8 001:715 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1185ms total)
T2FE8 001:717 JLINK_Halt()  returns 0x00 (0000ms, 1185ms total)
T2FE8 001:717 JLINK_IsHalted()  returns TRUE (0000ms, 1185ms total)
T2FE8 001:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1192ms total)
T2FE8 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2FE8 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1193ms total)
T2FE8 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1204ms total)
T2FE8 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1210ms total)
T2FE8 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2FE8 001:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1205ms total)
T2FE8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T2FE8 001:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T2FE8 001:762 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1205ms total)
T2FE8 001:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1205ms total)
T2FE8 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2FE8 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2FE8 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1206ms total)
T2FE8 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1210ms total)
T2FE8 001:767 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T2FE8 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1215ms total)
T2FE8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T2FE8 002:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2FE8 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1211ms total)
T2FE8 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1215ms total)
T2FE8 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1221ms total)
T2FE8 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T2FE8 002:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T2FE8 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T2FE8 002:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2FE8 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2FE8 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1223ms total)
T2FE8 002:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1229ms total)
T2FE8 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1236ms total)
T2FE8 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2FE8 002:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1229ms total)
T2FE8 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T2FE8 002:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 18 00 20 01 01 00 08 DF 0C 00 08 69 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1238ms total)
T2FE8 002:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E4 30 00 08 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1243ms total)
T2FE8 002:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T2FE8 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T2FE8 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1245ms total)
T2FE8 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T2FE8 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2FE8 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1245ms total)
T2FE8 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1250ms total)
T2FE8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2FE8 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1255ms total)
T2FE8 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T2FE8 002:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1250ms total)
T2FE8 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T2FE8 002:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 81 21 42 F0 B5 87 B0 04 46 0D 46 00 26 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1259ms total)
T2FE8 002:239 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 43 0D 4B 08 33 1A 60 1A 1D 12 68 03 68 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2FE8 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1266ms total)
T2FE8 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1271ms total)
T2FE8 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2FE8 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1276ms total)
T2FE8 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T2FE8 002:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1271ms total)
T2FE8 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T2FE8 002:323 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 02 00 69 46 1E 48 00 F0 5E F8 4F F2 10 11 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1280ms total)
T2FE8 002:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 48 E1 88 01 80 0B 48 21 89 01 80 FF F7 72 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2FE8 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T2FE8 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2FE8 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T2FE8 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2FE8 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1288ms total)
T2FE8 002:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
T2FE8 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T2FE8 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1297ms total)
T2FE8 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T2FE8 002:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1292ms total)
T2FE8 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T2FE8 002:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 74 74 6F 6D 0D 0A 00 00 00 38 01 40 4F 70 65 6E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1302ms total)
T2FE8 002:391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A2 B2 03 F1 30 04 0C 54 00 28 EE D1 30 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2FE8 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1312ms total)
T2FE8 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T2FE8 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T2FE8 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T2FE8 002:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1312ms total)
T2FE8 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T2FE8 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T2FE8 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T2FE8 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2FE8 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1313ms total)
T2FE8 002:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1317ms total)
T2FE8 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T2FE8 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1323ms total)
T2FE8 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T2FE8 002:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1317ms total)
T2FE8 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T2FE8 002:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 A1 46 31 E0 18 F8 09 00 20 38 C5 B2 78 2E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1326ms total)
T2FE8 002:460 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 00 00 20 37 00 00 20 50 6D 00 00 41 6D 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2FE8 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1333ms total)
T2FE8 002:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1337ms total)
T2FE8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T2FE8 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T2FE8 002:488 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T2FE8 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1342ms total)
T2FE8 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T2FE8 002:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1338ms total)
T2FE8 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T2FE8 002:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 04 21 68 46 FF F7 42 FC 06 46 30 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1347ms total)
T2FE8 002:522 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F2 01 FB 12 00 3B 49 08 70 08 46 00 78 30 BB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T2FE8 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T2FE8 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1354ms total)
T2FE8 002:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1358ms total)
T2FE8 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T2FE8 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1364ms total)
T2FE8 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T2FE8 002:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1359ms total)
T2FE8 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T2FE8 002:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1368ms total)
T2FE8 002:582 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 48 00 88 00 F6 9A 70 4F F4 7A 61 90 FB F1 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2FE8 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1375ms total)
T2FE8 002:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1379ms total)
T2FE8 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2FE8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2FE8 002:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1384ms total)
T2FE8 002:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T2FE8 002:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1379ms total)
T2FE8 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T2FE8 002:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 05 20 FF F7 6E FB 01 21 48 04 FF F7 5A FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1388ms total)
T2FE8 002:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 FF F7 D8 FF 64 1C 20 78 00 28 F7 D1 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1393ms total)
T2FE8 002:650 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T2FE8 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1394ms total)
T2FE8 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2FE8 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1394ms total)
T2FE8 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T2FE8 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2FE8 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T2FE8 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1403ms total)
T2FE8 002:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T2FE8 002:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1398ms total)
T2FE8 002:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T2FE8 002:701 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 E0 57 F8 04 9B 4F F0 FF 30 69 07 4F F0 00 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1407ms total)
T2FE8 002:710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T2FE8 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T2FE8 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1414ms total)
T2FE8 002:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1419ms total)
T2FE8 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T2FE8 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T2FE8 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1424ms total)
T2FE8 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T2FE8 002:761 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1419ms total)
T2FE8 002:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T2FE8 002:762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D9 F9 FE F7 53 FD FE F7 E3 FE 3A A0 3A A1 3B A3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1428ms total)
T2FE8 002:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 A0 FF F7 8B FF 20 B1 08 A0 FF F7 F3 FA 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2FE8 002:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1436ms total)
T2FE8 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T2FE8 002:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T2FE8 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T2FE8 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T2FE8 002:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T2FE8 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2FE8 002:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1437ms total)
T2FE8 002:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1441ms total)
T2FE8 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2FE8 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1447ms total)
T2FE8 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T2FE8 002:840 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1441ms total)
T2FE8 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1442ms total)
T2FE8 002:842 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 77 69 66 69 20 71 69 20 64 6F 6E 67 20 74 6F 75 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1451ms total)
T2FE8 002:851 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 08 F0 00 E0 18 00 00 00 21 1C 03 1E 21 1E 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1456ms total)
T2FE8 002:856 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1456ms total)
T2FE8 002:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T2FE8 002:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1458ms total)
T2FE8 002:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1459ms total)
T2FE8 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T2FE8 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1459ms total)
T2FE8 002:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1464ms total)
T2FE8 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2FE8 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2FE8 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T2FE8 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T2FE8 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1470ms total)
T2FE8 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T2FE8 002:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1464ms total)
T2FE8 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T2FE8 002:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 80 60 00 00 00 00 00 00 80 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1472ms total)
T2FE8 002:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 80 80 80 80 00 00 00 1F 22 22 22 22 13 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T2FE8 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T2FE8 002:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2FE8 002:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T2FE8 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T2FE8 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1478ms total)
T2FE8 002:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1484ms total)
T2FE8 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T2FE8 003:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1489ms total)
T2FE8 003:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T2FE8 003:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1484ms total)
T2FE8 003:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T2FE8 003:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 7C 02 02 00 00 00 00 00 3F 40 40 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1492ms total)
T2FE8 003:023 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T2FE8 003:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1499ms total)
T2FE8 003:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1504ms total)
T2FE8 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T2FE8 003:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1510ms total)
T2FE8 003:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1505ms total)
T2FE8 003:074 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2FE8 003:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1506ms total)
T2FE8 003:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1512ms total)
T2FE8 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1517ms total)
T2FE8 003:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T2FE8 003:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1512ms total)
T2FE8 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T2FE8 003:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T2FE8 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T2FE8 003:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1519ms total)
T2FE8 003:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2FE8 003:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2FE8 003:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1521ms total)
T2FE8 003:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1526ms total)
T2FE8 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1533ms total)
T2FE8 003:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1526ms total)
T2FE8 003:183 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1526ms total)
T2FE8 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T2FE8 003:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1526ms total)
T2FE8 003:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1526ms total)
T2FE8 003:184 JLINK_WriteReg(R2, 0x00003138)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T2FE8 003:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1528ms total)
T2FE8 003:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T2FE8 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T2FE8 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1528ms total)
T2FE8 003:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1532ms total)
T2FE8 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T2FE8 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:259 JLINK_IsHalted()  returns FALSE (0003ms, 1535ms total)
T2FE8 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 1532ms total)
T2FE8 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T2FE8 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1538ms total)
T2FE8 003:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T2FE8 003:341 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1532ms total)
T2FE8 003:341 JLINK_ReadReg(R0)  returns 0xB5BDB39B (0000ms, 1532ms total)
T2FE8 003:343 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1532ms total)
T2FE8 003:343 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R2, 0x00003138)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T2FE8 003:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1534ms total)
T2FE8 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T2FE8 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1534ms total)
T2FE8 003:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1537ms total)
T2FE8 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1543ms total)
T2FE8 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T2FE8 003:354 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1537ms total)
T2FE8 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T2FE8 003:417 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1541ms total)
T2FE8 003:421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1541ms total)
T2FE8 003:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 1642ms total)
T2FE8 003:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1648ms total)
T2FE8 003:564 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 1691ms total)
T2FE8 003:564  (0043ms, 1691ms total)
T2FE8 003:564 Closed (0043ms, 1691ms total)
