T35C8 35593:520 SEGGER J-Link V6.30h Log File (0001ms, 64928ms total)
T35C8 35593:520 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 64928ms total)
T35C8 35593:520 Logging started @ 2019-03-17 21:28 (0001ms, 64928ms total)
T35C8 35593:521 JLINK_SetWarnOutHandler(...) (0000ms, 64928ms total)
T35C8 35593:521 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0274ms, 65202ms total)
T35C8 35593:521 WEBSRV Webserver running on local port 19080 (0274ms, 65202ms total)
T35C8 35593:521   returns O.K. (0274ms, 65202ms total)
T35C8 35593:795 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 65202ms total)
T35C8 35593:796 JLINK_TIF_GetAvailable(...) (0001ms, 65203ms total)
T35C8 35593:797 JLINK_SetErrorOutHandler(...) (0000ms, 65203ms total)
T35C8 35593:797 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 65208ms total)
T35C8 35593:818 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0020ms, 65228ms total)
T35C8 35593:839 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 65228ms total)
T35C8 35593:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 65228ms total)
T35C8 35593:839 JLINK_GetDLLVersion()  returns 63008 (0000ms, 65228ms total)
T35C8 35593:839 JLINK_GetFirmwareString(...) (0000ms, 65228ms total)
T35C8 35593:881 JLINK_GetDLLVersion()  returns 63008 (0000ms, 65228ms total)
T35C8 35593:881 JLINK_GetCompileDateTime() (0000ms, 65228ms total)
T35C8 35593:893 JLINK_GetFirmwareString(...) (0000ms, 65228ms total)
T35C8 35593:906 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 65228ms total)
T35C8 35593:949 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 65230ms total)
T35C8 35593:951 JLINK_SetSpeed(2000) (0001ms, 65231ms total)
T35C8 35593:952 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0400ms, 65631ms total)
T35C8 35594:352 JLINK_GetDLLVersion()  returns 63008 (0000ms, 65631ms total)
T35C8 35594:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 65631ms total)
T35C8 35594:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 65631ms total)
T35C8 35594:363 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 65631ms total)
T35C8 35594:363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65631ms total)
T35C8 35594:363 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 65633ms total)
T35C8 35594:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 65634ms total)
T35C8 35594:366 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 65634ms total)
T35C8 35594:366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 65634ms total)
T35C8 35594:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 65734ms total)
T35C8 35594:466 JLINK_Halt()  returns 0x00 (0000ms, 65734ms total)
T35C8 35594:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 65736ms total)
T35C8 35594:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 65737ms total)
T35C8 35594:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 65738ms total)
T35C8 35594:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 65739ms total)
T35C8 35594:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 65739ms total)
T35C8 35594:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 65739ms total)
T35C8 35594:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 65739ms total)
T35C8 35594:569 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 65739ms total)
T35C8 35594:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 65741ms total)
T35C8 35594:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 65742ms total)
T35C8 35594:594 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 65744ms total)
T35C8 35594:596 JLINK_Halt()  returns 0x00 (0001ms, 65745ms total)
T35C8 35594:597 JLINK_IsHalted()  returns TRUE (0000ms, 65745ms total)
T35C8 35594:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65752ms total)
T35C8 35594:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 65753ms total)
T35C8 35594:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 65763ms total)
T35C8 35594:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 65769ms total)
T35C8 35594:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65763ms total)
T35C8 35594:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65763ms total)
T35C8 35594:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 65764ms total)
T35C8 35594:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65768ms total)
T35C8 35594:637 JLINK_IsHalted()  returns FALSE (0001ms, 65769ms total)
T35C8 35594:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65773ms total)
T35C8 35594:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65768ms total)
T35C8 35594:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65768ms total)
T35C8 35594:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 65769ms total)
T35C8 35594:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65773ms total)
T35C8 35594:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65778ms total)
T35C8 35594:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65773ms total)
T35C8 35594:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 65773ms total)
T35C8 35594:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65773ms total)
T35C8 35594:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65778ms total)
T35C8 35594:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65779ms total)
T35C8 35594:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 65780ms total)
T35C8 35594:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65784ms total)
T35C8 35594:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 65790ms total)
T35C8 35594:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65784ms total)
T35C8 35594:929 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 65784ms total)
T35C8 35594:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65784ms total)
T35C8 35594:930 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 14 00 20 01 01 00 08 47 06 00 08 D1 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65793ms total)
T35C8 35594:939 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 46 04 48 00 69 41 F6 FD 71 08 40 01 49 08 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65799ms total)
T35C8 35594:946 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 65800ms total)
T35C8 35594:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65804ms total)
T35C8 35594:950 JLINK_IsHalted()  returns FALSE (0001ms, 65805ms total)
T35C8 35594:978 JLINK_IsHalted()  returns FALSE (0001ms, 65805ms total)
T35C8 35594:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65809ms total)
T35C8 35594:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65804ms total)
T35C8 35594:994 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 65804ms total)
T35C8 35594:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65805ms total)
T35C8 35594:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65814ms total)
T35C8 35595:005 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 03 00 68 46 00 F0 11 F8 1D 20 8D F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65819ms total)
T35C8 35595:010 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 65819ms total)
T35C8 35595:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65819ms total)
T35C8 35595:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65820ms total)
T35C8 35595:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 65820ms total)
T35C8 35595:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65824ms total)
T35C8 35595:016 JLINK_IsHalted()  returns FALSE (0001ms, 65825ms total)
T35C8 35595:028 JLINK_IsHalted()  returns FALSE (0001ms, 65825ms total)
T35C8 35595:031 JLINK_IsHalted()  returns FALSE (0001ms, 65825ms total)
T35C8 35595:034 JLINK_IsHalted()  returns FALSE (0000ms, 65824ms total)
T35C8 35595:036 JLINK_IsHalted()  returns FALSE (0000ms, 65824ms total)
T35C8 35595:039 JLINK_IsHalted()  returns FALSE (0001ms, 65825ms total)
T35C8 35595:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 65828ms total)
T35C8 35595:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65824ms total)
T35C8 35595:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 65824ms total)
T35C8 35595:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65824ms total)
T35C8 35595:054 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65833ms total)
T35C8 35595:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 70 4F F4 00 51 0C 48 FF F7 40 FD 28 B1 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65838ms total)
T35C8 35595:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 65838ms total)
T35C8 35595:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65838ms total)
T35C8 35595:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65839ms total)
T35C8 35595:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 65840ms total)
T35C8 35595:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65844ms total)
T35C8 35595:074 JLINK_IsHalted()  returns FALSE (0001ms, 65845ms total)
T35C8 35595:093 JLINK_IsHalted()  returns FALSE (0001ms, 65845ms total)
T35C8 35595:096 JLINK_IsHalted()  returns FALSE (0001ms, 65845ms total)
T35C8 35595:099 JLINK_IsHalted()  returns FALSE (0001ms, 65845ms total)
T35C8 35595:102 JLINK_IsHalted()  returns FALSE (0000ms, 65844ms total)
T35C8 35595:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65849ms total)
T35C8 35595:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65844ms total)
T35C8 35595:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 65844ms total)
T35C8 35595:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65844ms total)
T35C8 35595:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65853ms total)
T35C8 35595:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 00 18 20 8D F8 13 00 04 A9 38 48 FF F7 6A FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65858ms total)
T35C8 35595:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 65859ms total)
T35C8 35595:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 65864ms total)
T35C8 35595:131 JLINK_IsHalted()  returns FALSE (0001ms, 65865ms total)
T35C8 35595:143 JLINK_IsHalted()  returns FALSE (0000ms, 65864ms total)
T35C8 35595:152 JLINK_IsHalted()  returns FALSE (0000ms, 65864ms total)
T35C8 35595:155 JLINK_IsHalted()  returns FALSE (0001ms, 65865ms total)
T35C8 35595:158 JLINK_IsHalted()  returns FALSE (0001ms, 65865ms total)
T35C8 35595:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65869ms total)
T35C8 35595:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65864ms total)
T35C8 35595:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 65865ms total)
T35C8 35595:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65865ms total)
T35C8 35595:168 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65874ms total)
T35C8 35595:177 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 F4 00 15 07 E0 61 78 45 F4 80 15 81 42 02 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65879ms total)
T35C8 35595:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 65879ms total)
T35C8 35595:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65880ms total)
T35C8 35595:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65881ms total)
T35C8 35595:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65881ms total)
T35C8 35595:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65881ms total)
T35C8 35595:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65881ms total)
T35C8 35595:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 65881ms total)
T35C8 35595:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65885ms total)
T35C8 35595:188 JLINK_IsHalted()  returns FALSE (0001ms, 65886ms total)
T35C8 35595:204 JLINK_IsHalted()  returns FALSE (0000ms, 65885ms total)
T35C8 35595:207 JLINK_IsHalted()  returns FALSE (0001ms, 65886ms total)
T35C8 35595:210 JLINK_IsHalted()  returns FALSE (0000ms, 65885ms total)
T35C8 35595:213 JLINK_IsHalted()  returns FALSE (0001ms, 65886ms total)
T35C8 35595:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65890ms total)
T35C8 35595:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65885ms total)
T35C8 35595:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 65885ms total)
T35C8 35595:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65885ms total)
T35C8 35595:229 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 29 20 02 23 9A 46 58 2A 04 D0 24 A2 0D F1 20 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65894ms total)
T35C8 35595:238 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 50 50 5F 42 55 54 54 4F 4D 00 00 25 73 2D 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65899ms total)
T35C8 35595:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 65899ms total)
T35C8 35595:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 65899ms total)
T35C8 35595:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65899ms total)
T35C8 35595:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65899ms total)
T35C8 35595:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65900ms total)
T35C8 35595:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 65900ms total)
T35C8 35595:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 65903ms total)
T35C8 35595:248 JLINK_IsHalted()  returns FALSE (0001ms, 65904ms total)
T35C8 35595:261 JLINK_IsHalted()  returns FALSE (0001ms, 65904ms total)
T35C8 35595:264 JLINK_IsHalted()  returns FALSE (0000ms, 65903ms total)
T35C8 35595:267 JLINK_IsHalted()  returns FALSE (0001ms, 65904ms total)
T35C8 35595:270 JLINK_IsHalted()  returns FALSE (0000ms, 65903ms total)
T35C8 35595:273 JLINK_IsHalted()  returns FALSE (0001ms, 65904ms total)
T35C8 35595:276 JLINK_IsHalted()  returns FALSE (0000ms, 65903ms total)
T35C8 35595:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65908ms total)
T35C8 35595:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65903ms total)
T35C8 35595:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 65903ms total)
T35C8 35595:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65903ms total)
T35C8 35595:293 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 65 72 72 6F 72 0D 0A 00 10 B5 32 22 20 A1 21 A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 65912ms total)
T35C8 35595:302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65917ms total)
T35C8 35595:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65918ms total)
T35C8 35595:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 65918ms total)
T35C8 35595:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65922ms total)
T35C8 35595:312 JLINK_IsHalted()  returns FALSE (0001ms, 65923ms total)
T35C8 35595:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65927ms total)
T35C8 35595:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65922ms total)
T35C8 35595:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65923ms total)
T35C8 35595:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 65923ms total)
T35C8 35595:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65927ms total)
T35C8 35595:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65932ms total)
T35C8 35595:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65927ms total)
T35C8 35595:343 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 65927ms total)
T35C8 35595:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65927ms total)
T35C8 35595:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65932ms total)
T35C8 35595:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65933ms total)
T35C8 35595:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 65934ms total)
T35C8 35595:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 65940ms total)
T35C8 35595:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65945ms total)
T35C8 35595:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65940ms total)
T35C8 35595:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65941ms total)
T35C8 35595:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 65941ms total)
T35C8 35595:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65945ms total)
T35C8 35595:440 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:469 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:472 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:481 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:484 JLINK_IsHalted()  returns FALSE (0000ms, 65945ms total)
T35C8 35595:486 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:489 JLINK_IsHalted()  returns FALSE (0000ms, 65945ms total)
T35C8 35595:498 JLINK_IsHalted()  returns FALSE (0000ms, 65945ms total)
T35C8 35595:500 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:503 JLINK_IsHalted()  returns FALSE (0000ms, 65945ms total)
T35C8 35595:505 JLINK_IsHalted()  returns FALSE (0001ms, 65946ms total)
T35C8 35595:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65950ms total)
T35C8 35595:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65945ms total)
T35C8 35595:520 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:520 JLINK_ReadReg(R0)  returns 0x909A3F02 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65946ms total)
T35C8 35595:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65947ms total)
T35C8 35595:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 65947ms total)
T35C8 35595:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 65951ms total)
T35C8 35595:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 65956ms total)
T35C8 35595:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65951ms total)
T35C8 35595:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 65951ms total)
T35C8 35595:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65951ms total)
T35C8 35595:596 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 65953ms total)
T35C8 35595:598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 65953ms total)
T35C8 35595:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 66051ms total)
T35C8 35595:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 66057ms total)
T35C8 35595:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 66093ms total)
T35C8 35595:734  (0036ms, 66093ms total)
T35C8 35595:734 Closed (0036ms, 66093ms total)
