T4520 10725:187 SEGGER J-Link V6.30h Log File (0001ms, 76529ms total)
T4520 10725:187 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 76529ms total)
T4520 10725:187 Logging started @ 2019-03-24 21:48 (0001ms, 76529ms total)
T4520 10725:188 JLINK_SetWarnOutHandler(...) (0000ms, 76529ms total)
T4520 10725:188 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0268ms, 76797ms total)
T4520 10725:188 WEBSRV Webserver running on local port 19080 (0268ms, 76797ms total)
T4520 10725:188   returns O.K. (0268ms, 76797ms total)
T4520 10725:458 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 76797ms total)
T4520 10725:458 JLINK_TIF_GetAvailable(...) (0001ms, 76798ms total)
T4520 10725:459 JLINK_SetErrorOutHandler(...) (0000ms, 76798ms total)
T4520 10725:459 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 76803ms total)
T4520 10725:479 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0019ms, 76822ms total)
T4520 10725:498 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 76822ms total)
T4520 10725:498 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 76822ms total)
T4520 10725:498 JLINK_GetDLLVersion()  returns 63008 (0000ms, 76822ms total)
T4520 10725:498 JLINK_GetFirmwareString(...) (0000ms, 76822ms total)
T4520 10725:533 JLINK_GetDLLVersion()  returns 63008 (0000ms, 76822ms total)
T4520 10725:533 JLINK_GetCompileDateTime() (0000ms, 76822ms total)
T4520 10725:544 JLINK_GetFirmwareString(...) (0000ms, 76822ms total)
T4520 10725:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 76822ms total)
T4520 10725:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 76825ms total)
T4520 10725:595 JLINK_SetSpeed(2000) (0001ms, 76826ms total)
T4520 10725:596 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0382ms, 77208ms total)
T4520 10725:978 JLINK_GetDLLVersion()  returns 63008 (0000ms, 77208ms total)
T4520 10725:978 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 77208ms total)
T4520 10725:978 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77208ms total)
T4520 10725:988 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 77208ms total)
T4520 10725:988 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77208ms total)
T4520 10725:988 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:989 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 77209ms total)
T4520 10725:990 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 77209ms total)
T4520 10725:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 77210ms total)
T4520 10725:991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 77210ms total)
T4520 10725:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 77210ms total)
T4520 10725:991 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 77308ms total)
T4520 10726:089 JLINK_Halt()  returns 0x00 (0000ms, 77308ms total)
T4520 10726:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 77309ms total)
T4520 10726:090 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 77310ms total)
T4520 10726:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 77311ms total)
T4520 10726:129 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 77312ms total)
T4520 10726:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 77312ms total)
T4520 10726:158 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 77312ms total)
T4520 10726:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 77312ms total)
T4520 10726:185 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 77312ms total)
T4520 10726:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 77313ms total)
T4520 10726:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 77314ms total)
T4520 10726:206 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 77317ms total)
T4520 10726:209 JLINK_Halt()  returns 0x00 (0000ms, 77317ms total)
T4520 10726:209 JLINK_IsHalted()  returns TRUE (0000ms, 77317ms total)
T4520 10726:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 77323ms total)
T4520 10726:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 77324ms total)
T4520 10726:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77324ms total)
T4520 10726:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77324ms total)
T4520 10726:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77324ms total)
T4520 10726:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 77325ms total)
T4520 10726:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 77334ms total)
T4520 10726:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77339ms total)
T4520 10726:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77334ms total)
T4520 10726:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 77334ms total)
T4520 10726:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77334ms total)
T4520 10726:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77334ms total)
T4520 10726:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 77334ms total)
T4520 10726:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 77334ms total)
T4520 10726:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 77335ms total)
T4520 10726:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 77336ms total)
T4520 10726:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77336ms total)
T4520 10726:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77336ms total)
T4520 10726:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77336ms total)
T4520 10726:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 77336ms total)
T4520 10726:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 77339ms total)
T4520 10726:250 JLINK_IsHalted()  returns FALSE (0001ms, 77340ms total)
T4520 10726:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77344ms total)
T4520 10726:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77339ms total)
T4520 10726:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77339ms total)
T4520 10726:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77340ms total)
T4520 10726:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 77341ms total)
T4520 10726:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77341ms total)
T4520 10726:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 77341ms total)
T4520 10726:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 77344ms total)
T4520 10726:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 77350ms total)
T4520 10726:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77344ms total)
T4520 10726:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 77344ms total)
T4520 10726:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77344ms total)
T4520 10726:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77350ms total)
T4520 10726:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 77351ms total)
T4520 10726:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77351ms total)
T4520 10726:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77352ms total)
T4520 10726:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 77354ms total)
T4520 10726:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 77359ms total)
T4520 10726:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77364ms total)
T4520 10726:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77359ms total)
T4520 10726:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 77359ms total)
T4520 10726:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77359ms total)
T4520 10726:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 18 00 20 01 01 00 08 C3 08 00 08 4D 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77368ms total)
T4520 10726:537 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 01 F0 A3 FB 05 48 00 68 08 B9 64 2C F5 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77374ms total)
T4520 10726:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77375ms total)
T4520 10726:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 77375ms total)
T4520 10726:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77379ms total)
T4520 10726:548 JLINK_IsHalted()  returns FALSE (0001ms, 77380ms total)
T4520 10726:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77384ms total)
T4520 10726:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77379ms total)
T4520 10726:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 77379ms total)
T4520 10726:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77379ms total)
T4520 10726:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 49 C1 F8 A0 01 4F F4 48 70 01 F0 ED FA 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77388ms total)
T4520 10726:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77393ms total)
T4520 10726:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77394ms total)
T4520 10726:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 77394ms total)
T4520 10726:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 77399ms total)
T4520 10726:607 JLINK_IsHalted()  returns FALSE (0001ms, 77400ms total)
T4520 10726:613 JLINK_IsHalted()  returns FALSE (0001ms, 77400ms total)
T4520 10726:620 JLINK_IsHalted()  returns FALSE (0001ms, 77400ms total)
T4520 10726:623 JLINK_IsHalted()  returns FALSE (0000ms, 77399ms total)
T4520 10726:626 JLINK_IsHalted()  returns FALSE (0001ms, 77400ms total)
T4520 10726:629 JLINK_IsHalted()  returns FALSE (0000ms, 77399ms total)
T4520 10726:632 JLINK_IsHalted()  returns FALSE (0001ms, 77401ms total)
T4520 10726:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77405ms total)
T4520 10726:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77400ms total)
T4520 10726:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 77400ms total)
T4520 10726:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77400ms total)
T4520 10726:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 10 84 42 02 D1 0D A0 00 F0 08 FE 70 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77409ms total)
T4520 10726:654 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 55 F8 A8 20 00 F0 52 F8 3F 20 00 F0 4F F8 D3 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77414ms total)
T4520 10726:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77415ms total)
T4520 10726:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 77415ms total)
T4520 10726:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 77421ms total)
T4520 10726:666 JLINK_IsHalted()  returns FALSE (0001ms, 77422ms total)
T4520 10726:672 JLINK_IsHalted()  returns FALSE (0001ms, 77422ms total)
T4520 10726:675 JLINK_IsHalted()  returns FALSE (0001ms, 77422ms total)
T4520 10726:684 JLINK_IsHalted()  returns FALSE (0001ms, 77422ms total)
T4520 10726:687 JLINK_IsHalted()  returns FALSE (0000ms, 77421ms total)
T4520 10726:693 JLINK_IsHalted()  returns FALSE (0001ms, 77422ms total)
T4520 10726:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77426ms total)
T4520 10726:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77421ms total)
T4520 10726:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 77421ms total)
T4520 10726:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77421ms total)
T4520 10726:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 4B DA 61 70 47 00 00 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77430ms total)
T4520 10726:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77435ms total)
T4520 10726:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 77435ms total)
T4520 10726:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77435ms total)
T4520 10726:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77435ms total)
T4520 10726:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77435ms total)
T4520 10726:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77436ms total)
T4520 10726:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 77436ms total)
T4520 10726:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77440ms total)
T4520 10726:722 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:731 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:734 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:740 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:743 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:746 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:749 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:752 JLINK_IsHalted()  returns FALSE (0001ms, 77441ms total)
T4520 10726:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77445ms total)
T4520 10726:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77440ms total)
T4520 10726:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 77440ms total)
T4520 10726:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77440ms total)
T4520 10726:761 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 4F F6 8F 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77449ms total)
T4520 10726:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 10 00 20 00 44 00 40 42 75 74 74 6F 6D 4C 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77454ms total)
T4520 10726:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 77454ms total)
T4520 10726:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 77459ms total)
T4520 10726:782 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:791 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:794 JLINK_IsHalted()  returns FALSE (0000ms, 77459ms total)
T4520 10726:797 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:800 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:803 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:809 JLINK_IsHalted()  returns FALSE (0001ms, 77460ms total)
T4520 10726:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77464ms total)
T4520 10726:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77459ms total)
T4520 10726:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 77459ms total)
T4520 10726:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77459ms total)
T4520 10726:819 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 74 FF 40 21 04 48 FF F7 58 FF 05 B0 00 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 77467ms total)
T4520 10726:828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 28 0B D0 5A 46 0F 99 90 47 64 1C 76 1C 20 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77472ms total)
T4520 10726:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77473ms total)
T4520 10726:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 77473ms total)
T4520 10726:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77477ms total)
T4520 10726:838 JLINK_IsHalted()  returns FALSE (0001ms, 77478ms total)
T4520 10726:844 JLINK_IsHalted()  returns FALSE (0001ms, 77478ms total)
T4520 10726:847 JLINK_IsHalted()  returns FALSE (0001ms, 77478ms total)
T4520 10726:850 JLINK_IsHalted()  returns FALSE (0001ms, 77478ms total)
T4520 10726:856 JLINK_IsHalted()  returns FALSE (0000ms, 77477ms total)
T4520 10726:859 JLINK_IsHalted()  returns FALSE (0001ms, 77478ms total)
T4520 10726:862 JLINK_IsHalted()  returns FALSE (0000ms, 77477ms total)
T4520 10726:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77482ms total)
T4520 10726:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77477ms total)
T4520 10726:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 77477ms total)
T4520 10726:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77477ms total)
T4520 10726:876 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 8D F8 28 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 77485ms total)
T4520 10726:885 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 0D 0A 00 00 2B 2B 2B 2B 2B 2B 2B 2B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77490ms total)
T4520 10726:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77491ms total)
T4520 10726:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 77491ms total)
T4520 10726:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77495ms total)
T4520 10726:895 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:905 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:908 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:911 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:914 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:920 JLINK_IsHalted()  returns FALSE (0000ms, 77495ms total)
T4520 10726:923 JLINK_IsHalted()  returns FALSE (0001ms, 77496ms total)
T4520 10726:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77500ms total)
T4520 10726:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77495ms total)
T4520 10726:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 77496ms total)
T4520 10726:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77496ms total)
T4520 10726:940 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 5C 41 EA 00 20 B0 42 1C D1 60 1B 00 1F 85 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 77505ms total)
T4520 10726:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 04 FF C8 22 08 A1 2F A0 FF F7 FF FE 32 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 77510ms total)
T4520 10726:954 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 77510ms total)
T4520 10726:954 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 77510ms total)
T4520 10726:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77510ms total)
T4520 10726:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77511ms total)
T4520 10726:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 77511ms total)
T4520 10726:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77515ms total)
T4520 10726:960 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:966 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:969 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:972 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:975 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:981 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:984 JLINK_IsHalted()  returns FALSE (0000ms, 77515ms total)
T4520 10726:987 JLINK_IsHalted()  returns FALSE (0001ms, 77516ms total)
T4520 10726:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77520ms total)
T4520 10726:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77515ms total)
T4520 10726:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 77515ms total)
T4520 10726:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77515ms total)
T4520 10726:998 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 77515ms total)
T4520 10726:998 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0001ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77516ms total)
T4520 10726:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77516ms total)
T4520 10727:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77517ms total)
T4520 10727:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77517ms total)
T4520 10727:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 77517ms total)
T4520 10727:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77521ms total)
T4520 10727:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77526ms total)
T4520 10727:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77521ms total)
T4520 10727:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 77521ms total)
T4520 10727:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77521ms total)
T4520 10727:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77527ms total)
T4520 10727:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77528ms total)
T4520 10727:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 77529ms total)
T4520 10727:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 77535ms total)
T4520 10727:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77540ms total)
T4520 10727:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77535ms total)
T4520 10727:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 77535ms total)
T4520 10727:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77535ms total)
T4520 10727:099 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 77535ms total)
T4520 10727:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 77535ms total)
T4520 10727:099 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 77535ms total)
T4520 10727:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77536ms total)
T4520 10727:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 77536ms total)
T4520 10727:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77540ms total)
T4520 10727:104 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:126 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:129 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:135 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:138 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:140 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:143 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:149 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:152 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:155 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:157 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:160 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:162 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:165 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:171 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:174 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:180 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:183 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:186 JLINK_IsHalted()  returns FALSE (0000ms, 77540ms total)
T4520 10727:191 JLINK_IsHalted()  returns FALSE (0001ms, 77541ms total)
T4520 10727:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 77545ms total)
T4520 10727:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77540ms total)
T4520 10727:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:199 JLINK_ReadReg(R0)  returns 0x8ECB6BEA (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R2, 0x00001FF0)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 77540ms total)
T4520 10727:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 77541ms total)
T4520 10727:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 77541ms total)
T4520 10727:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 77545ms total)
T4520 10727:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 77551ms total)
T4520 10727:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 77545ms total)
T4520 10727:212 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 77545ms total)
T4520 10727:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 77545ms total)
T4520 10727:277 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 77546ms total)
T4520 10727:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 77546ms total)
T4520 10727:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 77641ms total)
T4520 10727:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 77647ms total)
T4520 10727:406 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 77680ms total)
T4520 10727:406  (0033ms, 77680ms total)
T4520 10727:406 Closed (0034ms, 77681ms total)
