T06E0 43958:795 SEGGER J-Link V6.30h Log File (0001ms, 68001ms total)
T06E0 43958:795 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 68001ms total)
T06E0 43958:795 Logging started @ 2019-03-30 21:46 (0001ms, 68001ms total)
T06E0 43958:796 JLINK_SetWarnOutHandler(...) (0000ms, 68001ms total)
T06E0 43958:796 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0285ms, 68286ms total)
T06E0 43958:796 WEBSRV Webserver running on local port 19080 (0286ms, 68287ms total)
T06E0 43958:796   returns O.K. (0286ms, 68287ms total)
T06E0 43959:083 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 68287ms total)
T06E0 43959:083 JLINK_TIF_GetAvailable(...) (0001ms, 68288ms total)
T06E0 43959:084 JLINK_SetErrorOutHandler(...) (0000ms, 68288ms total)
T06E0 43959:084 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 68294ms total)
T06E0 43959:103 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0017ms, 68311ms total)
T06E0 43959:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 68312ms total)
T06E0 43959:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 68312ms total)
T06E0 43959:121 JLINK_GetDLLVersion()  returns 63008 (0000ms, 68312ms total)
T06E0 43959:121 JLINK_GetFirmwareString(...) (0000ms, 68312ms total)
T06E0 43959:153 JLINK_GetDLLVersion()  returns 63008 (0000ms, 68312ms total)
T06E0 43959:153 JLINK_GetCompileDateTime() (0000ms, 68312ms total)
T06E0 43959:164 JLINK_GetFirmwareString(...) (0000ms, 68312ms total)
T06E0 43959:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 68312ms total)
T06E0 43959:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 68314ms total)
T06E0 43959:213 JLINK_SetSpeed(2000) (0001ms, 68315ms total)
T06E0 43959:214 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0375ms, 68690ms total)
T06E0 43959:589 JLINK_GetDLLVersion()  returns 63008 (0000ms, 68690ms total)
T06E0 43959:589 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 68690ms total)
T06E0 43959:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 68690ms total)
T06E0 43959:599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 68690ms total)
T06E0 43959:599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 68690ms total)
T06E0 43959:599 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 68691ms total)
T06E0 43959:600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 68691ms total)
T06E0 43959:600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 68691ms total)
T06E0 43959:600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 68692ms total)
T06E0 43959:601 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 68692ms total)
T06E0 43959:601 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 68692ms total)
T06E0 43959:601 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 68692ms total)
T06E0 43959:601 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 68692ms total)
T06E0 43959:601 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 68692ms total)
T06E0 43959:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 68693ms total)
T06E0 43959:602 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 68693ms total)
T06E0 43959:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 68693ms total)
T06E0 43959:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 68788ms total)
T06E0 43959:697 JLINK_Halt()  returns 0x00 (0000ms, 68788ms total)
T06E0 43959:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 68789ms total)
T06E0 43959:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 68790ms total)
T06E0 43959:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 68791ms total)
T06E0 43959:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 68793ms total)
T06E0 43959:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 68793ms total)
T06E0 43959:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 68793ms total)
T06E0 43959:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 68793ms total)
T06E0 43959:790 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 68793ms total)
T06E0 43959:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 68794ms total)
T06E0 43959:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 68795ms total)
T06E0 43959:812 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 68797ms total)
T06E0 43959:814 JLINK_Halt()  returns 0x00 (0000ms, 68797ms total)
T06E0 43959:814 JLINK_IsHalted()  returns TRUE (0001ms, 68798ms total)
T06E0 43959:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68804ms total)
T06E0 43959:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 68805ms total)
T06E0 43959:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 68815ms total)
T06E0 43959:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68820ms total)
T06E0 43959:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68815ms total)
T06E0 43959:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68815ms total)
T06E0 43959:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 68816ms total)
T06E0 43959:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 68819ms total)
T06E0 43959:854 JLINK_IsHalted()  returns FALSE (0001ms, 68820ms total)
T06E0 43960:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68824ms total)
T06E0 43960:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68819ms total)
T06E0 43960:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68819ms total)
T06E0 43960:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 68820ms total)
T06E0 43960:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68824ms total)
T06E0 43960:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 68830ms total)
T06E0 43960:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68824ms total)
T06E0 43960:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 68824ms total)
T06E0 43960:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68824ms total)
T06E0 43960:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 68829ms total)
T06E0 43960:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68829ms total)
T06E0 43960:135 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68830ms total)
T06E0 43960:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68831ms total)
T06E0 43960:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 68832ms total)
T06E0 43960:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 68837ms total)
T06E0 43960:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 68843ms total)
T06E0 43960:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68837ms total)
T06E0 43960:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 68837ms total)
T06E0 43960:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68837ms total)
T06E0 43960:149 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 18 00 20 01 01 00 08 DB 0E 00 08 65 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 68847ms total)
T06E0 43960:159 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 00 61 41 00 24 87 EA 11 52 84 EA E7 73 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68852ms total)
T06E0 43960:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 68853ms total)
T06E0 43960:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68857ms total)
T06E0 43960:169 JLINK_IsHalted()  returns FALSE (0001ms, 68858ms total)
T06E0 43960:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68862ms total)
T06E0 43960:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68857ms total)
T06E0 43960:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 68857ms total)
T06E0 43960:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68857ms total)
T06E0 43960:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 01 B6 EB 0B 01 64 EB 00 04 2B 0D 43 EA 0C 33 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68866ms total)
T06E0 43960:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 43 37 43 0A 98 63 05 E4 0A A0 EB 08 00 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68871ms total)
T06E0 43960:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 68871ms total)
T06E0 43960:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 68876ms total)
T06E0 43960:234 JLINK_IsHalted()  returns FALSE (0001ms, 68877ms total)
T06E0 43960:245 JLINK_IsHalted()  returns FALSE (0001ms, 68877ms total)
T06E0 43960:255 JLINK_IsHalted()  returns FALSE (0001ms, 68877ms total)
T06E0 43960:258 JLINK_IsHalted()  returns FALSE (0001ms, 68877ms total)
T06E0 43960:261 JLINK_IsHalted()  returns FALSE (0001ms, 68877ms total)
T06E0 43960:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68881ms total)
T06E0 43960:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68876ms total)
T06E0 43960:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 68876ms total)
T06E0 43960:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68876ms total)
T06E0 43960:270 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 75 20 71 75 20 63 75 6F 20 77 75 2D 2D 2D 2D 2D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68885ms total)
T06E0 43960:280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 48 00 69 40 F0 80 00 01 49 08 61 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68890ms total)
T06E0 43960:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 68891ms total)
T06E0 43960:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68895ms total)
T06E0 43960:290 JLINK_IsHalted()  returns FALSE (0001ms, 68896ms total)
T06E0 43960:319 JLINK_IsHalted()  returns FALSE (0001ms, 68896ms total)
T06E0 43960:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 68901ms total)
T06E0 43960:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68895ms total)
T06E0 43960:328 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 68895ms total)
T06E0 43960:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68895ms total)
T06E0 43960:330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 68903ms total)
T06E0 43960:338 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 71 00 24 00 25 00 BF 10 E0 10 5D 41 40 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 68909ms total)
T06E0 43960:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68913ms total)
T06E0 43960:350 JLINK_IsHalted()  returns FALSE (0001ms, 68915ms total)
T06E0 43960:377 JLINK_IsHalted()  returns FALSE (0000ms, 68914ms total)
T06E0 43960:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68919ms total)
T06E0 43960:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68914ms total)
T06E0 43960:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 68914ms total)
T06E0 43960:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68914ms total)
T06E0 43960:387 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F4 E0 60 05 49 08 43 00 1D 03 49 08 60 BF F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68923ms total)
T06E0 43960:396 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C5 B2 64 1C 20 78 00 28 F3 D1 FC BD 30 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T06E0 43960:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68929ms total)
T06E0 43960:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68929ms total)
T06E0 43960:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68934ms total)
T06E0 43960:407 JLINK_IsHalted()  returns FALSE (0001ms, 68935ms total)
T06E0 43960:428 JLINK_IsHalted()  returns FALSE (0001ms, 68935ms total)
T06E0 43960:431 JLINK_IsHalted()  returns FALSE (0001ms, 68935ms total)
T06E0 43960:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68939ms total)
T06E0 43960:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68934ms total)
T06E0 43960:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 68934ms total)
T06E0 43960:446 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 68935ms total)
T06E0 43960:448 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68944ms total)
T06E0 43960:457 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 11 46 08 70 4F F4 00 51 13 48 FF F7 72 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68949ms total)
T06E0 43960:462 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T06E0 43960:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 68950ms total)
T06E0 43960:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 68950ms total)
T06E0 43960:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68954ms total)
T06E0 43960:468 JLINK_IsHalted()  returns FALSE (0001ms, 68955ms total)
T06E0 43960:478 JLINK_IsHalted()  returns FALSE (0001ms, 68955ms total)
T06E0 43960:481 JLINK_IsHalted()  returns FALSE (0000ms, 68954ms total)
T06E0 43960:484 JLINK_IsHalted()  returns FALSE (0001ms, 68955ms total)
T06E0 43960:494 JLINK_IsHalted()  returns FALSE (0001ms, 68955ms total)
T06E0 43960:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68959ms total)
T06E0 43960:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68954ms total)
T06E0 43960:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 68954ms total)
T06E0 43960:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68954ms total)
T06E0 43960:511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68963ms total)
T06E0 43960:520 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68968ms total)
T06E0 43960:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 68968ms total)
T06E0 43960:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68969ms total)
T06E0 43960:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 68970ms total)
T06E0 43960:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 68971ms total)
T06E0 43960:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68971ms total)
T06E0 43960:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68971ms total)
T06E0 43960:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68971ms total)
T06E0 43960:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 68971ms total)
T06E0 43960:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68975ms total)
T06E0 43960:532 JLINK_IsHalted()  returns FALSE (0001ms, 68976ms total)
T06E0 43960:545 JLINK_IsHalted()  returns FALSE (0001ms, 68976ms total)
T06E0 43960:555 JLINK_IsHalted()  returns FALSE (0001ms, 68976ms total)
T06E0 43960:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68980ms total)
T06E0 43960:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68975ms total)
T06E0 43960:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 68975ms total)
T06E0 43960:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68975ms total)
T06E0 43960:572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 38 01 40 02 46 00 20 B1 F5 00 7F 00 D1 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68984ms total)
T06E0 43960:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D1 6F EA 0B 01 02 98 11 9A C0 E9 00 31 C0 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68989ms total)
T06E0 43960:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68990ms total)
T06E0 43960:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 68990ms total)
T06E0 43960:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68994ms total)
T06E0 43960:591 JLINK_IsHalted()  returns FALSE (0001ms, 68995ms total)
T06E0 43960:604 JLINK_IsHalted()  returns FALSE (0001ms, 68995ms total)
T06E0 43960:607 JLINK_IsHalted()  returns FALSE (0001ms, 68995ms total)
T06E0 43960:617 JLINK_IsHalted()  returns FALSE (0001ms, 68995ms total)
T06E0 43960:620 JLINK_IsHalted()  returns FALSE (0001ms, 68995ms total)
T06E0 43960:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68999ms total)
T06E0 43960:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68994ms total)
T06E0 43960:635 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 68994ms total)
T06E0 43960:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68994ms total)
T06E0 43960:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 78 2A 28 11 D0 6F F0 2F 03 30 78 A0 F1 30 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69004ms total)
T06E0 43960:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F0 FF 0C 4F F0 00 08 22 07 28 D5 70 28 06 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69009ms total)
T06E0 43960:651 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 69009ms total)
T06E0 43960:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69009ms total)
T06E0 43960:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69009ms total)
T06E0 43960:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69009ms total)
T06E0 43960:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69010ms total)
T06E0 43960:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 69010ms total)
T06E0 43960:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69014ms total)
T06E0 43960:656 JLINK_IsHalted()  returns FALSE (0001ms, 69015ms total)
T06E0 43960:670 JLINK_IsHalted()  returns FALSE (0001ms, 69015ms total)
T06E0 43960:673 JLINK_IsHalted()  returns FALSE (0000ms, 69014ms total)
T06E0 43960:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69019ms total)
T06E0 43960:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69014ms total)
T06E0 43960:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 69014ms total)
T06E0 43960:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69015ms total)
T06E0 43960:698 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 78 00 28 7F F4 EC AD 19 B0 28 46 BD E8 F0 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69024ms total)
T06E0 43960:707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 98 AB E6 2D 00 00 00 2B 00 00 00 20 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69029ms total)
T06E0 43960:712 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T06E0 43960:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 69030ms total)
T06E0 43960:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 69030ms total)
T06E0 43960:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69034ms total)
T06E0 43960:718 JLINK_IsHalted()  returns FALSE (0001ms, 69035ms total)
T06E0 43960:728 JLINK_IsHalted()  returns FALSE (0001ms, 69035ms total)
T06E0 43960:731 JLINK_IsHalted()  returns FALSE (0001ms, 69035ms total)
T06E0 43960:734 JLINK_IsHalted()  returns FALSE (0001ms, 69035ms total)
T06E0 43960:744 JLINK_IsHalted()  returns FALSE (0001ms, 69035ms total)
T06E0 43960:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69039ms total)
T06E0 43960:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69034ms total)
T06E0 43960:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 69034ms total)
T06E0 43960:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69034ms total)
T06E0 43960:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 A0 FF F7 EB F9 64 21 0B 48 FD F7 A4 FC 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69043ms total)
T06E0 43960:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F 4D 00 00 25 73 2D 25 73 2E 25 73 25 73 0D 0A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69048ms total)
T06E0 43960:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69049ms total)
T06E0 43960:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 69049ms total)
T06E0 43960:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69053ms total)
T06E0 43960:783 JLINK_IsHalted()  returns FALSE (0001ms, 69054ms total)
T06E0 43960:794 JLINK_IsHalted()  returns FALSE (0000ms, 69053ms total)
T06E0 43960:797 JLINK_IsHalted()  returns FALSE (0001ms, 69054ms total)
T06E0 43960:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69058ms total)
T06E0 43960:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69053ms total)
T06E0 43960:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 69053ms total)
T06E0 43960:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69053ms total)
T06E0 43960:823 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 72 0D 0A 00 10 B5 0A A1 0A 48 FF F7 E8 F8 1E 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69062ms total)
T06E0 43960:832 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 41 41 3E 00 7F 09 09 09 06 00 3E 41 51 21 5E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69067ms total)
T06E0 43960:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 69068ms total)
T06E0 43960:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69072ms total)
T06E0 43960:842 JLINK_IsHalted()  returns FALSE (0001ms, 69073ms total)
T06E0 43960:853 JLINK_IsHalted()  returns FALSE (0000ms, 69072ms total)
T06E0 43960:856 JLINK_IsHalted()  returns FALSE (0001ms, 69073ms total)
T06E0 43960:859 JLINK_IsHalted()  returns FALSE (0001ms, 69073ms total)
T06E0 43960:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69077ms total)
T06E0 43960:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69072ms total)
T06E0 43960:884 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 69072ms total)
T06E0 43960:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69072ms total)
T06E0 43960:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 1C 03 1E 21 1E 00 00 F0 08 88 70 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69080ms total)
T06E0 43960:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 10 E0 00 0F 10 20 20 20 10 0F 00 08 F8 08 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69086ms total)
T06E0 43960:900 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 69086ms total)
T06E0 43960:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69086ms total)
T06E0 43960:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69086ms total)
T06E0 43960:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69086ms total)
T06E0 43960:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69086ms total)
T06E0 43960:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 69087ms total)
T06E0 43960:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 69092ms total)
T06E0 43960:906 JLINK_IsHalted()  returns FALSE (0001ms, 69093ms total)
T06E0 43960:917 JLINK_IsHalted()  returns FALSE (0000ms, 69092ms total)
T06E0 43960:920 JLINK_IsHalted()  returns FALSE (0001ms, 69093ms total)
T06E0 43960:923 JLINK_IsHalted()  returns FALSE (0000ms, 69092ms total)
T06E0 43960:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69097ms total)
T06E0 43960:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69092ms total)
T06E0 43960:945 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 69092ms total)
T06E0 43960:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69092ms total)
T06E0 43960:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1F 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69100ms total)
T06E0 43960:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69106ms total)
T06E0 43960:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 69107ms total)
T06E0 43960:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69111ms total)
T06E0 43960:967 JLINK_IsHalted()  returns FALSE (0001ms, 69112ms total)
T06E0 43960:980 JLINK_IsHalted()  returns FALSE (0001ms, 69112ms total)
T06E0 43960:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69116ms total)
T06E0 43960:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69111ms total)
T06E0 43960:988 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69111ms total)
T06E0 43960:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 69112ms total)
T06E0 43960:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69112ms total)
T06E0 43960:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69112ms total)
T06E0 43960:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 69112ms total)
T06E0 43960:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69116ms total)
T06E0 43960:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69121ms total)
T06E0 43960:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 69117ms total)
T06E0 43961:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 69117ms total)
T06E0 43961:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69117ms total)
T06E0 43961:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69122ms total)
T06E0 43961:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69123ms total)
T06E0 43961:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 69124ms total)
T06E0 43961:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 69130ms total)
T06E0 43961:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69135ms total)
T06E0 43961:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_WriteReg(R2, 0x000035F4)  returns 0x00 (0000ms, 69130ms total)
T06E0 43961:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69131ms total)
T06E0 43961:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 69131ms total)
T06E0 43961:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69136ms total)
T06E0 43961:094 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:128 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:131 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:133 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:136 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:138 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:141 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:159 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:162 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:165 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:168 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:171 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:193 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:196 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:199 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:202 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:212 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:222 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:225 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:228 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:238 JLINK_IsHalted()  returns FALSE (0001ms, 69137ms total)
T06E0 43961:241 JLINK_IsHalted()  returns FALSE (0000ms, 69136ms total)
T06E0 43961:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69141ms total)
T06E0 43961:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69136ms total)
T06E0 43961:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 69136ms total)
T06E0 43961:249 JLINK_ReadReg(R0)  returns 0x94D31C64 (0001ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R2, 0x000035F4)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69137ms total)
T06E0 43961:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 69138ms total)
T06E0 43961:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69142ms total)
T06E0 43961:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 69148ms total)
T06E0 43961:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69142ms total)
T06E0 43961:263 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 69142ms total)
T06E0 43961:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69142ms total)
T06E0 43961:323 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 69143ms total)
T06E0 43961:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 69143ms total)
T06E0 43961:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 69237ms total)
T06E0 43961:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 69244ms total)
T06E0 43961:453 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 69286ms total)
T06E0 43961:453  (0042ms, 69286ms total)
T06E0 43961:453 Closed (0042ms, 69286ms total)
