T2644 29265:690 SEGGER J-Link V6.30h Log File (0001ms, 29277ms total)
T2644 29265:690 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 29277ms total)
T2644 29265:690 Logging started @ 2019-03-28 18:16 (0001ms, 29277ms total)
T2644 29265:691 JLINK_SetWarnOutHandler(...) (0000ms, 29277ms total)
T2644 29265:691 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0287ms, 29564ms total)
T2644 29265:691 WEBSRV Webserver running on local port 19080 (0287ms, 29564ms total)
T2644 29265:691   returns O.K. (0287ms, 29564ms total)
T2644 29265:979 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 29564ms total)
T2644 29265:979 JLINK_TIF_GetAvailable(...) (0001ms, 29565ms total)
T2644 29265:980 JLINK_SetErrorOutHandler(...) (0000ms, 29565ms total)
T2644 29265:980 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 29569ms total)
T2644 29265:999 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0019ms, 29588ms total)
T2644 29266:018 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29588ms total)
T2644 29266:018 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29588ms total)
T2644 29266:018 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29588ms total)
T2644 29266:019 JLINK_GetFirmwareString(...) (0000ms, 29589ms total)
T2644 29266:052 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29589ms total)
T2644 29266:052 JLINK_GetCompileDateTime() (0000ms, 29589ms total)
T2644 29266:065 JLINK_GetFirmwareString(...) (0000ms, 29589ms total)
T2644 29266:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 29589ms total)
T2644 29266:115 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 29591ms total)
T2644 29266:117 JLINK_SetSpeed(2000) (0000ms, 29591ms total)
T2644 29266:117 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0386ms, 29977ms total)
T2644 29266:503 JLINK_GetDLLVersion()  returns 63008 (0000ms, 29977ms total)
T2644 29266:503 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 29977ms total)
T2644 29266:503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29977ms total)
T2644 29266:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29977ms total)
T2644 29266:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29977ms total)
T2644 29266:513 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29979ms total)
T2644 29266:516 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 29979ms total)
T2644 29266:516 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 29980ms total)
T2644 29266:517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29980ms total)
T2644 29266:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29980ms total)
T2644 29266:517 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 30074ms total)
T2644 29266:612 JLINK_Halt()  returns 0x00 (0000ms, 30074ms total)
T2644 29266:612 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 30075ms total)
T2644 29266:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 30076ms total)
T2644 29266:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 30077ms total)
T2644 29266:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 30078ms total)
T2644 29266:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30078ms total)
T2644 29266:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30078ms total)
T2644 29266:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30078ms total)
T2644 29266:708 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 30078ms total)
T2644 29266:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 30079ms total)
T2644 29266:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 30080ms total)
T2644 29266:730 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 30083ms total)
T2644 29266:733 JLINK_Halt()  returns 0x00 (0000ms, 30083ms total)
T2644 29266:733 JLINK_IsHalted()  returns TRUE (0000ms, 30083ms total)
T2644 29266:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30090ms total)
T2644 29266:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30091ms total)
T2644 29266:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 30092ms total)
T2644 29266:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 30102ms total)
T2644 29266:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30107ms total)
T2644 29266:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30102ms total)
T2644 29266:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30102ms total)
T2644 29266:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30102ms total)
T2644 29266:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30102ms total)
T2644 29266:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30102ms total)
T2644 29266:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30102ms total)
T2644 29266:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30103ms total)
T2644 29266:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 30104ms total)
T2644 29266:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30104ms total)
T2644 29266:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30107ms total)
T2644 29266:773 JLINK_IsHalted()  returns FALSE (0001ms, 30108ms total)
T2644 29266:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30112ms total)
T2644 29266:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30107ms total)
T2644 29266:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30107ms total)
T2644 29266:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30108ms total)
T2644 29267:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30108ms total)
T2644 29267:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30112ms total)
T2644 29267:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30117ms total)
T2644 29267:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30112ms total)
T2644 29267:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30112ms total)
T2644 29267:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 30113ms total)
T2644 29267:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30120ms total)
T2644 29267:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30121ms total)
T2644 29267:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 30123ms total)
T2644 29267:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30128ms total)
T2644 29267:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30133ms total)
T2644 29267:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30128ms total)
T2644 29267:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 30128ms total)
T2644 29267:046 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 30129ms total)
T2644 29267:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 18 00 20 01 01 00 08 AF 0E 00 08 39 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30138ms total)
T2644 29267:056 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 00 61 41 00 24 87 EA 11 52 84 EA E7 73 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30144ms total)
T2644 29267:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30145ms total)
T2644 29267:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 30145ms total)
T2644 29267:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30149ms total)
T2644 29267:067 JLINK_IsHalted()  returns FALSE (0001ms, 30150ms total)
T2644 29267:089 JLINK_IsHalted()  returns FALSE (0001ms, 30150ms total)
T2644 29267:092 JLINK_IsHalted()  returns FALSE (0000ms, 30149ms total)
T2644 29267:095 JLINK_IsHalted()  returns FALSE (0001ms, 30150ms total)
T2644 29267:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30154ms total)
T2644 29267:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30149ms total)
T2644 29267:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 30149ms total)
T2644 29267:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30149ms total)
T2644 29267:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 01 B6 EB 0B 01 64 EB 00 04 2B 0D 43 EA 0C 33 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 30157ms total)
T2644 29267:113 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 43 37 43 0A 98 63 05 E4 0A A0 EB 08 00 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30163ms total)
T2644 29267:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30164ms total)
T2644 29267:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 30164ms total)
T2644 29267:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30169ms total)
T2644 29267:125 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:128 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:131 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:134 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:137 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:140 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:143 JLINK_IsHalted()  returns FALSE (0000ms, 30169ms total)
T2644 29267:145 JLINK_IsHalted()  returns FALSE (0001ms, 30170ms total)
T2644 29267:148 JLINK_IsHalted()  returns FALSE (0001ms, 30171ms total)
T2644 29267:151 JLINK_IsHalted()  returns FALSE (0001ms, 30171ms total)
T2644 29267:154 JLINK_IsHalted()  returns FALSE (0000ms, 30170ms total)
T2644 29267:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30175ms total)
T2644 29267:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30170ms total)
T2644 29267:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 30170ms total)
T2644 29267:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30170ms total)
T2644 29267:164 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 75 20 71 75 20 63 75 6F 20 77 75 2D 2D 2D 2D 2D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30179ms total)
T2644 29267:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 20 02 40 02 48 03 49 48 60 03 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30184ms total)
T2644 29267:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30185ms total)
T2644 29267:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 30185ms total)
T2644 29267:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30189ms total)
T2644 29267:183 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:187 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:190 JLINK_IsHalted()  returns FALSE (0000ms, 30189ms total)
T2644 29267:193 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:199 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:202 JLINK_IsHalted()  returns FALSE (0000ms, 30189ms total)
T2644 29267:204 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:207 JLINK_IsHalted()  returns FALSE (0000ms, 30189ms total)
T2644 29267:210 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T2644 29267:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30193ms total)
T2644 29267:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30189ms total)
T2644 29267:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 30189ms total)
T2644 29267:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30189ms total)
T2644 29267:219 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30198ms total)
T2644 29267:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9C 42 EC D3 00 26 08 06 06 0C 46 EA 21 26 30 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30203ms total)
T2644 29267:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30204ms total)
T2644 29267:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 30204ms total)
T2644 29267:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30208ms total)
T2644 29267:239 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:242 JLINK_IsHalted()  returns FALSE (0000ms, 30208ms total)
T2644 29267:245 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:248 JLINK_IsHalted()  returns FALSE (0000ms, 30208ms total)
T2644 29267:251 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:254 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:257 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:260 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:263 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:266 JLINK_IsHalted()  returns FALSE (0001ms, 30209ms total)
T2644 29267:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30213ms total)
T2644 29267:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30208ms total)
T2644 29267:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 30208ms total)
T2644 29267:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30208ms total)
T2644 29267:276 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 03 99 B2 FA D1 42 1E 90 B2 00 28 F3 D1 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30217ms total)
T2644 29267:286 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 00 F0 01 F8 30 BD 08 21 00 22 10 4B 1A 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30222ms total)
T2644 29267:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30223ms total)
T2644 29267:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 30223ms total)
T2644 29267:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30227ms total)
T2644 29267:296 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:299 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:305 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:308 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:311 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:314 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:317 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:320 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:323 JLINK_IsHalted()  returns FALSE (0001ms, 30228ms total)
T2644 29267:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30232ms total)
T2644 29267:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30227ms total)
T2644 29267:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 30227ms total)
T2644 29267:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30227ms total)
T2644 29267:333 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30236ms total)
T2644 29267:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 28 F8 10 BD 00 00 00 04 00 40 1A 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30241ms total)
T2644 29267:347 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 30241ms total)
T2644 29267:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30241ms total)
T2644 29267:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30241ms total)
T2644 29267:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30241ms total)
T2644 29267:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30242ms total)
T2644 29267:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 30242ms total)
T2644 29267:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30246ms total)
T2644 29267:352 JLINK_IsHalted()  returns FALSE (0001ms, 30247ms total)
T2644 29267:356 JLINK_IsHalted()  returns FALSE (0002ms, 30248ms total)
T2644 29267:371 JLINK_IsHalted()  returns FALSE (0000ms, 30246ms total)
T2644 29267:374 JLINK_IsHalted()  returns FALSE (0001ms, 30247ms total)
T2644 29267:381 JLINK_IsHalted()  returns FALSE (0001ms, 30247ms total)
T2644 29267:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30251ms total)
T2644 29267:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30246ms total)
T2644 29267:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 30246ms total)
T2644 29267:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30246ms total)
T2644 29267:391 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 51 0A 48 00 F0 0B F9 20 46 00 F0 57 F8 08 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30255ms total)
T2644 29267:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 50 00 90 00 20 AD F8 04 00 AD F8 06 00 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30260ms total)
T2644 29267:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30261ms total)
T2644 29267:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 30261ms total)
T2644 29267:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30265ms total)
T2644 29267:410 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:416 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:419 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:422 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:425 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:428 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:434 JLINK_IsHalted()  returns FALSE (0000ms, 30265ms total)
T2644 29267:437 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:440 JLINK_IsHalted()  returns FALSE (0001ms, 30266ms total)
T2644 29267:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30270ms total)
T2644 29267:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30265ms total)
T2644 29267:448 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 30265ms total)
T2644 29267:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30265ms total)
T2644 29267:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30274ms total)
T2644 29267:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 66 FA 05 E0 FE F7 D5 FA 42 46 4B 46 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30279ms total)
T2644 29267:464 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 30279ms total)
T2644 29267:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30279ms total)
T2644 29267:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30279ms total)
T2644 29267:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30280ms total)
T2644 29267:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 30281ms total)
T2644 29267:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30285ms total)
T2644 29267:470 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:473 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:476 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:480 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:483 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:486 JLINK_IsHalted()  returns FALSE (0000ms, 30285ms total)
T2644 29267:489 JLINK_IsHalted()  returns FALSE (0001ms, 30286ms total)
T2644 29267:492 JLINK_IsHalted()  returns FALSE (0000ms, 30285ms total)
T2644 29267:495 JLINK_IsHalted()  returns FALSE (0001ms, 30287ms total)
T2644 29267:498 JLINK_IsHalted()  returns FALSE (0001ms, 30287ms total)
T2644 29267:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30291ms total)
T2644 29267:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30286ms total)
T2644 29267:506 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 30286ms total)
T2644 29267:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30286ms total)
T2644 29267:508 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 59 F8 04 7B 76 1C 30 78 6C 28 0F D0 06 DC 4C 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30295ms total)
T2644 29267:517 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 53 46 60 46 00 9A FD F7 8B FF 84 46 03 98 82 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30300ms total)
T2644 29267:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 30300ms total)
T2644 29267:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30300ms total)
T2644 29267:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30300ms total)
T2644 29267:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30301ms total)
T2644 29267:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 30301ms total)
T2644 29267:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30306ms total)
T2644 29267:528 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:541 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:544 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:547 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:550 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:553 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:556 JLINK_IsHalted()  returns FALSE (0001ms, 30307ms total)
T2644 29267:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30311ms total)
T2644 29267:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30306ms total)
T2644 29267:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 30306ms total)
T2644 29267:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30306ms total)
T2644 29267:565 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 66 28 18 D0 67 28 7E D1 38 E0 00 21 11 2F 01 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30315ms total)
T2644 29267:575 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 FE F7 87 FF 0A 48 00 68 0A 49 B0 FB F1 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30320ms total)
T2644 29267:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30321ms total)
T2644 29267:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 30321ms total)
T2644 29267:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30325ms total)
T2644 29267:585 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:588 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:591 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:594 JLINK_IsHalted()  returns FALSE (0000ms, 30325ms total)
T2644 29267:597 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:600 JLINK_IsHalted()  returns FALSE (0000ms, 30325ms total)
T2644 29267:603 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:606 JLINK_IsHalted()  returns FALSE (0000ms, 30325ms total)
T2644 29267:609 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:612 JLINK_IsHalted()  returns FALSE (0001ms, 30326ms total)
T2644 29267:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30330ms total)
T2644 29267:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30325ms total)
T2644 29267:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 30325ms total)
T2644 29267:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30325ms total)
T2644 29267:622 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30334ms total)
T2644 29267:631 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 27 4A E0 78 1E 87 B2 21 46 28 48 FF F7 61 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30340ms total)
T2644 29267:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30341ms total)
T2644 29267:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 30341ms total)
T2644 29267:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30345ms total)
T2644 29267:642 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:649 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:652 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:655 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:658 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:661 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:664 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:667 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:670 JLINK_IsHalted()  returns FALSE (0001ms, 30346ms total)
T2644 29267:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30350ms total)
T2644 29267:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30345ms total)
T2644 29267:678 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 30345ms total)
T2644 29267:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30345ms total)
T2644 29267:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 54 00 00 77 69 66 69 20 74 72 61 6E 73 20 64 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30354ms total)
T2644 29267:689 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 01 01 7F 01 01 00 3F 40 40 40 3F 00 1F 20 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30359ms total)
T2644 29267:694 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 30359ms total)
T2644 29267:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30359ms total)
T2644 29267:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30359ms total)
T2644 29267:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30359ms total)
T2644 29267:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30360ms total)
T2644 29267:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 30360ms total)
T2644 29267:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30365ms total)
T2644 29267:700 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:703 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:706 JLINK_IsHalted()  returns FALSE (0000ms, 30365ms total)
T2644 29267:709 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:712 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:715 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:718 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:721 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:724 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:727 JLINK_IsHalted()  returns FALSE (0001ms, 30366ms total)
T2644 29267:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30370ms total)
T2644 29267:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30365ms total)
T2644 29267:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 30365ms total)
T2644 29267:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30365ms total)
T2644 29267:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30374ms total)
T2644 29267:746 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 10 08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30379ms total)
T2644 29267:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 30379ms total)
T2644 29267:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30383ms total)
T2644 29267:756 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:762 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:765 JLINK_IsHalted()  returns FALSE (0000ms, 30383ms total)
T2644 29267:768 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:771 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:774 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:777 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:780 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:783 JLINK_IsHalted()  returns FALSE (0001ms, 30384ms total)
T2644 29267:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30388ms total)
T2644 29267:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30383ms total)
T2644 29267:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 30383ms total)
T2644 29267:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30383ms total)
T2644 29267:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 80 80 00 00 6B 94 94 94 93 60 00 08 F8 00 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30392ms total)
T2644 29267:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30398ms total)
T2644 29267:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30399ms total)
T2644 29267:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 30399ms total)
T2644 29267:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30403ms total)
T2644 29267:813 JLINK_IsHalted()  returns FALSE (0001ms, 30404ms total)
T2644 29267:816 JLINK_IsHalted()  returns FALSE (0001ms, 30404ms total)
T2644 29267:819 JLINK_IsHalted()  returns FALSE (0001ms, 30404ms total)
T2644 29267:822 JLINK_IsHalted()  returns FALSE (0000ms, 30403ms total)
T2644 29267:825 JLINK_IsHalted()  returns FALSE (0001ms, 30404ms total)
T2644 29267:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30408ms total)
T2644 29267:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30403ms total)
T2644 29267:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30403ms total)
T2644 29267:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30404ms total)
T2644 29267:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 30404ms total)
T2644 29267:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30408ms total)
T2644 29267:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 30414ms total)
T2644 29267:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30408ms total)
T2644 29267:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 30408ms total)
T2644 29267:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30408ms total)
T2644 29267:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 30413ms total)
T2644 29267:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30414ms total)
T2644 29267:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 30415ms total)
T2644 29267:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30420ms total)
T2644 29267:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30425ms total)
T2644 29267:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30420ms total)
T2644 29267:934 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 30421ms total)
T2644 29267:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R2, 0x000035D4)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 30421ms total)
T2644 29267:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 30422ms total)
T2644 29267:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30422ms total)
T2644 29267:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30422ms total)
T2644 29267:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30422ms total)
T2644 29267:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 30422ms total)
T2644 29267:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 30426ms total)
T2644 29267:940 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:954 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:959 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:962 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:965 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29267:968 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:971 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29267:974 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:977 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29267:980 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:983 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29267:986 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:990 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:993 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:996 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29267:999 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29268:002 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29268:005 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29268:007 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29268:010 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29268:013 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29268:016 JLINK_IsHalted()  returns FALSE (0000ms, 30426ms total)
T2644 29268:019 JLINK_IsHalted()  returns FALSE (0001ms, 30427ms total)
T2644 29268:029 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:032 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:035 JLINK_IsHalted()  returns FALSE (0000ms, 30427ms total)
T2644 29268:038 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:041 JLINK_IsHalted()  returns FALSE (0000ms, 30427ms total)
T2644 29268:044 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:047 JLINK_IsHalted()  returns FALSE (0000ms, 30427ms total)
T2644 29268:050 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:053 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:056 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:059 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:062 JLINK_IsHalted()  returns FALSE (0000ms, 30427ms total)
T2644 29268:064 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:067 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:073 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:076 JLINK_IsHalted()  returns FALSE (0000ms, 30427ms total)
T2644 29268:079 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:082 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:085 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:088 JLINK_IsHalted()  returns FALSE (0001ms, 30428ms total)
T2644 29268:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30432ms total)
T2644 29268:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30427ms total)
T2644 29268:096 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 30427ms total)
T2644 29268:096 JLINK_ReadReg(R0)  returns 0x40E9818C (0001ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R2, 0x000035D4)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30428ms total)
T2644 29268:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30429ms total)
T2644 29268:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 30429ms total)
T2644 29268:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 30434ms total)
T2644 29268:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30439ms total)
T2644 29268:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30434ms total)
T2644 29268:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 30434ms total)
T2644 29268:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30434ms total)
T2644 29268:172 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 30435ms total)
T2644 29268:173 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30435ms total)
T2644 29268:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 30534ms total)
T2644 29268:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 30540ms total)
T2644 29268:306 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 30583ms total)
T2644 29268:306  (0043ms, 30583ms total)
T2644 29268:306 Closed (0043ms, 30583ms total)
