T3AA4 2034:729 SEGGER J-Link V6.30h Log File (0001ms, 8667ms total)
T3AA4 2034:729 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 8667ms total)
T3AA4 2034:729 Logging started @ 2019-04-12 17:35 (0001ms, 8667ms total)
T3AA4 2034:731 JLINK_SetWarnOutHandler(...) (0000ms, 8668ms total)
T3AA4 2034:731 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0289ms, 8957ms total)
T3AA4 2034:731 WEBSRV Webserver running on local port 19080 (0289ms, 8957ms total)
T3AA4 2034:731   returns O.K. (0289ms, 8957ms total)
T3AA4 2035:021 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8957ms total)
T3AA4 2035:021 JLINK_TIF_GetAvailable(...) (0001ms, 8958ms total)
T3AA4 2035:022 JLINK_SetErrorOutHandler(...) (0000ms, 8958ms total)
T3AA4 2035:022 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 8965ms total)
T3AA4 2035:042 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0016ms, 8981ms total)
T3AA4 2035:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 8982ms total)
T3AA4 2035:059 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8982ms total)
T3AA4 2035:059 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8982ms total)
T3AA4 2035:059 JLINK_GetFirmwareString(...) (0000ms, 8982ms total)
T3AA4 2035:097 JLINK_GetDLLVersion()  returns 63008 (0001ms, 8983ms total)
T3AA4 2035:098 JLINK_GetCompileDateTime() (0000ms, 8983ms total)
T3AA4 2035:108 JLINK_GetFirmwareString(...) (0001ms, 8984ms total)
T3AA4 2035:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8984ms total)
T3AA4 2035:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8986ms total)
T3AA4 2035:162 JLINK_SetSpeed(2000) (0001ms, 8987ms total)
T3AA4 2035:163 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0412ms, 9399ms total)
T3AA4 2035:575 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9399ms total)
T3AA4 2035:575 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9399ms total)
T3AA4 2035:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9399ms total)
T3AA4 2035:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9399ms total)
T3AA4 2035:586 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9399ms total)
T3AA4 2035:586 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9401ms total)
T3AA4 2035:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 9402ms total)
T3AA4 2035:589 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9402ms total)
T3AA4 2035:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9402ms total)
T3AA4 2035:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 9502ms total)
T3AA4 2035:689 JLINK_Halt()  returns 0x00 (0001ms, 9503ms total)
T3AA4 2035:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9504ms total)
T3AA4 2035:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9505ms total)
T3AA4 2035:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9506ms total)
T3AA4 2035:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9506ms total)
T3AA4 2035:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9506ms total)
T3AA4 2035:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9506ms total)
T3AA4 2035:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9506ms total)
T3AA4 2035:799 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 9506ms total)
T3AA4 2035:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9507ms total)
T3AA4 2035:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9508ms total)
T3AA4 2035:821 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 9511ms total)
T3AA4 2035:824 JLINK_Halt()  returns 0x00 (0000ms, 9511ms total)
T3AA4 2035:824 JLINK_IsHalted()  returns TRUE (0000ms, 9511ms total)
T3AA4 2035:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 9517ms total)
T3AA4 2035:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9517ms total)
T3AA4 2035:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9518ms total)
T3AA4 2035:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T3AA4 2035:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9520ms total)
T3AA4 2035:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 9530ms total)
T3AA4 2035:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9535ms total)
T3AA4 2035:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9530ms total)
T3AA4 2035:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9530ms total)
T3AA4 2035:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9531ms total)
T3AA4 2035:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9535ms total)
T3AA4 2035:865 JLINK_IsHalted()  returns FALSE (0001ms, 9536ms total)
T3AA4 2036:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9541ms total)
T3AA4 2036:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9535ms total)
T3AA4 2036:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9535ms total)
T3AA4 2036:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9536ms total)
T3AA4 2036:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9536ms total)
T3AA4 2036:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9538ms total)
T3AA4 2036:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9543ms total)
T3AA4 2036:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9538ms total)
T3AA4 2036:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9538ms total)
T3AA4 2036:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9538ms total)
T3AA4 2036:151 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9544ms total)
T3AA4 2036:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9545ms total)
T3AA4 2036:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 9546ms total)
T3AA4 2036:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9550ms total)
T3AA4 2036:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9556ms total)
T3AA4 2036:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9550ms total)
T3AA4 2036:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9550ms total)
T3AA4 2036:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9550ms total)
T3AA4 2036:170 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 18 00 20 01 01 00 08 1F 0D 00 08 A9 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9559ms total)
T3AA4 2036:179 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 30 00 08 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9564ms total)
T3AA4 2036:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9565ms total)
T3AA4 2036:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9569ms total)
T3AA4 2036:189 JLINK_IsHalted()  returns FALSE (0001ms, 9570ms total)
T3AA4 2036:211 JLINK_IsHalted()  returns FALSE (0001ms, 9570ms total)
T3AA4 2036:214 JLINK_IsHalted()  returns FALSE (0001ms, 9570ms total)
T3AA4 2036:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9574ms total)
T3AA4 2036:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9569ms total)
T3AA4 2036:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9569ms total)
T3AA4 2036:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9569ms total)
T3AA4 2036:226 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 81 21 42 F0 B5 87 B0 04 46 0D 46 00 26 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9578ms total)
T3AA4 2036:235 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 43 0D 4B 08 33 1A 60 1A 1D 12 68 03 68 1A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9584ms total)
T3AA4 2036:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9585ms total)
T3AA4 2036:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9588ms total)
T3AA4 2036:245 JLINK_IsHalted()  returns FALSE (0002ms, 9590ms total)
T3AA4 2036:255 JLINK_IsHalted()  returns FALSE (0001ms, 9589ms total)
T3AA4 2036:258 JLINK_IsHalted()  returns FALSE (0000ms, 9588ms total)
T3AA4 2036:264 JLINK_IsHalted()  returns FALSE (0001ms, 9589ms total)
T3AA4 2036:267 JLINK_IsHalted()  returns FALSE (0001ms, 9589ms total)
T3AA4 2036:270 JLINK_IsHalted()  returns FALSE (0001ms, 9589ms total)
T3AA4 2036:273 JLINK_IsHalted()  returns FALSE (0001ms, 9589ms total)
T3AA4 2036:276 JLINK_IsHalted()  returns FALSE (0000ms, 9588ms total)
T3AA4 2036:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9593ms total)
T3AA4 2036:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9588ms total)
T3AA4 2036:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9588ms total)
T3AA4 2036:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9588ms total)
T3AA4 2036:285 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 02 00 69 46 1E 48 00 F0 5E F8 4F F4 71 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9596ms total)
T3AA4 2036:294 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 48 E1 88 01 80 0B 48 21 89 01 80 FF F7 72 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9602ms total)
T3AA4 2036:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9603ms total)
T3AA4 2036:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9607ms total)
T3AA4 2036:304 JLINK_IsHalted()  returns FALSE (0001ms, 9608ms total)
T3AA4 2036:322 JLINK_IsHalted()  returns FALSE (0001ms, 9608ms total)
T3AA4 2036:328 JLINK_IsHalted()  returns FALSE (0001ms, 9608ms total)
T3AA4 2036:331 JLINK_IsHalted()  returns FALSE (0000ms, 9607ms total)
T3AA4 2036:333 JLINK_IsHalted()  returns FALSE (0001ms, 9608ms total)
T3AA4 2036:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9612ms total)
T3AA4 2036:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9607ms total)
T3AA4 2036:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9607ms total)
T3AA4 2036:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9607ms total)
T3AA4 2036:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3F FC 08 E0 B4 F5 80 7F 05 D1 28 46 FF F7 3E FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9616ms total)
T3AA4 2036:352 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 67 F9 00 25 04 E0 30 46 00 F0 8A F9 68 1C C5 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9621ms total)
T3AA4 2036:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9622ms total)
T3AA4 2036:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9626ms total)
T3AA4 2036:362 JLINK_IsHalted()  returns FALSE (0001ms, 9627ms total)
T3AA4 2036:369 JLINK_IsHalted()  returns FALSE (0001ms, 9627ms total)
T3AA4 2036:375 JLINK_IsHalted()  returns FALSE (0000ms, 9626ms total)
T3AA4 2036:378 JLINK_IsHalted()  returns FALSE (0001ms, 9628ms total)
T3AA4 2036:381 JLINK_IsHalted()  returns FALSE (0001ms, 9628ms total)
T3AA4 2036:384 JLINK_IsHalted()  returns FALSE (0000ms, 9627ms total)
T3AA4 2036:389 JLINK_IsHalted()  returns FALSE (0001ms, 9628ms total)
T3AA4 2036:392 JLINK_IsHalted()  returns FALSE (0001ms, 9628ms total)
T3AA4 2036:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9632ms total)
T3AA4 2036:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9627ms total)
T3AA4 2036:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9627ms total)
T3AA4 2036:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9627ms total)
T3AA4 2036:402 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A1 F8 00 26 09 E0 09 EB 49 01 09 4A 02 EB 41 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9636ms total)
T3AA4 2036:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB FE 16 4A 00 21 55 20 FF F7 C6 FE 0D 48 02 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9641ms total)
T3AA4 2036:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9641ms total)
T3AA4 2036:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9641ms total)
T3AA4 2036:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9642ms total)
T3AA4 2036:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9643ms total)
T3AA4 2036:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9643ms total)
T3AA4 2036:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9643ms total)
T3AA4 2036:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9643ms total)
T3AA4 2036:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9647ms total)
T3AA4 2036:422 JLINK_IsHalted()  returns FALSE (0001ms, 9648ms total)
T3AA4 2036:431 JLINK_IsHalted()  returns FALSE (0002ms, 9649ms total)
T3AA4 2036:438 JLINK_IsHalted()  returns FALSE (0001ms, 9648ms total)
T3AA4 2036:441 JLINK_IsHalted()  returns FALSE (0001ms, 9648ms total)
T3AA4 2036:444 JLINK_IsHalted()  returns FALSE (0001ms, 9648ms total)
T3AA4 2036:447 JLINK_IsHalted()  returns FALSE (0001ms, 9648ms total)
T3AA4 2036:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9652ms total)
T3AA4 2036:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9647ms total)
T3AA4 2036:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9647ms total)
T3AA4 2036:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9647ms total)
T3AA4 2036:460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 61 30 BD 00 10 02 40 00 12 7A 00 00 09 3D 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9656ms total)
T3AA4 2036:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FA F8 18 B1 01 21 88 07 00 F0 E6 F8 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9661ms total)
T3AA4 2036:474 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9661ms total)
T3AA4 2036:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9661ms total)
T3AA4 2036:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9661ms total)
T3AA4 2036:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T3AA4 2036:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9662ms total)
T3AA4 2036:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9666ms total)
T3AA4 2036:479 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:490 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:493 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:496 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:500 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:506 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:509 JLINK_IsHalted()  returns FALSE (0001ms, 9667ms total)
T3AA4 2036:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9672ms total)
T3AA4 2036:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9666ms total)
T3AA4 2036:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9666ms total)
T3AA4 2036:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9666ms total)
T3AA4 2036:523 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 00 00 20 1D 00 00 20 26 00 00 20 24 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9675ms total)
T3AA4 2036:532 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7A 61 90 FB F1 F2 01 FB 12 00 3A 49 08 5C DD 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9680ms total)
T3AA4 2036:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9681ms total)
T3AA4 2036:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9685ms total)
T3AA4 2036:542 JLINK_IsHalted()  returns FALSE (0001ms, 9686ms total)
T3AA4 2036:560 JLINK_IsHalted()  returns FALSE (0001ms, 9686ms total)
T3AA4 2036:563 JLINK_IsHalted()  returns FALSE (0000ms, 9685ms total)
T3AA4 2036:570 JLINK_IsHalted()  returns FALSE (0001ms, 9686ms total)
T3AA4 2036:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9690ms total)
T3AA4 2036:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9685ms total)
T3AA4 2036:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9685ms total)
T3AA4 2036:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9685ms total)
T3AA4 2036:579 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 90 FB 01 21 88 03 FF F7 8C FB 4F F4 00 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9694ms total)
T3AA4 2036:588 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9700ms total)
T3AA4 2036:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 9701ms total)
T3AA4 2036:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9701ms total)
T3AA4 2036:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9701ms total)
T3AA4 2036:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9701ms total)
T3AA4 2036:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9701ms total)
T3AA4 2036:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9701ms total)
T3AA4 2036:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9705ms total)
T3AA4 2036:599 JLINK_IsHalted()  returns FALSE (0001ms, 9706ms total)
T3AA4 2036:605 JLINK_IsHalted()  returns FALSE (0001ms, 9706ms total)
T3AA4 2036:611 JLINK_IsHalted()  returns FALSE (0001ms, 9706ms total)
T3AA4 2036:614 JLINK_IsHalted()  returns FALSE (0000ms, 9705ms total)
T3AA4 2036:616 JLINK_IsHalted()  returns FALSE (0001ms, 9706ms total)
T3AA4 2036:625 JLINK_IsHalted()  returns FALSE (0001ms, 9706ms total)
T3AA4 2036:628 JLINK_IsHalted()  returns FALSE (0000ms, 9705ms total)
T3AA4 2036:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9711ms total)
T3AA4 2036:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9705ms total)
T3AA4 2036:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9705ms total)
T3AA4 2036:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9705ms total)
T3AA4 2036:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 8B 64 1C 20 78 6C 28 0D D0 04 DC 4C 28 12 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9713ms total)
T3AA4 2036:647 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T3AA4 2036:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9720ms total)
T3AA4 2036:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9724ms total)
T3AA4 2036:658 JLINK_IsHalted()  returns FALSE (0001ms, 9725ms total)
T3AA4 2036:667 JLINK_IsHalted()  returns FALSE (0001ms, 9725ms total)
T3AA4 2036:673 JLINK_IsHalted()  returns FALSE (0000ms, 9724ms total)
T3AA4 2036:676 JLINK_IsHalted()  returns FALSE (0001ms, 9725ms total)
T3AA4 2036:679 JLINK_IsHalted()  returns FALSE (0000ms, 9724ms total)
T3AA4 2036:681 JLINK_IsHalted()  returns FALSE (0001ms, 9725ms total)
T3AA4 2036:684 JLINK_IsHalted()  returns FALSE (0000ms, 9724ms total)
T3AA4 2036:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9729ms total)
T3AA4 2036:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9724ms total)
T3AA4 2036:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9724ms total)
T3AA4 2036:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9724ms total)
T3AA4 2036:697 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 21 83 AB 5A 54 83 A8 00 5D EE 28 3B D1 60 1E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9733ms total)
T3AA4 2036:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 77 69 66 69 20 74 72 61 6E 73 20 64 69 73 63 6F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9738ms total)
T3AA4 2036:711 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9738ms total)
T3AA4 2036:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9739ms total)
T3AA4 2036:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9740ms total)
T3AA4 2036:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9740ms total)
T3AA4 2036:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9740ms total)
T3AA4 2036:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9744ms total)
T3AA4 2036:717 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:723 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:726 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:729 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:735 JLINK_IsHalted()  returns FALSE (0000ms, 9744ms total)
T3AA4 2036:738 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:741 JLINK_IsHalted()  returns FALSE (0000ms, 9744ms total)
T3AA4 2036:744 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T3AA4 2036:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9749ms total)
T3AA4 2036:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9744ms total)
T3AA4 2036:758 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9744ms total)
T3AA4 2036:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9744ms total)
T3AA4 2036:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 1C 22 41 00 00 00 41 22 1C 00 00 14 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9753ms total)
T3AA4 2036:769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 F0 80 40 40 00 02 02 01 0F 01 02 02 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9758ms total)
T3AA4 2036:774 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9758ms total)
T3AA4 2036:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9758ms total)
T3AA4 2036:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9758ms total)
T3AA4 2036:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T3AA4 2036:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9759ms total)
T3AA4 2036:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9763ms total)
T3AA4 2036:779 JLINK_IsHalted()  returns FALSE (0001ms, 9764ms total)
T3AA4 2036:789 JLINK_IsHalted()  returns FALSE (0001ms, 9764ms total)
T3AA4 2036:792 JLINK_IsHalted()  returns FALSE (0000ms, 9763ms total)
T3AA4 2036:794 JLINK_IsHalted()  returns FALSE (0001ms, 9764ms total)
T3AA4 2036:800 JLINK_IsHalted()  returns FALSE (0000ms, 9763ms total)
T3AA4 2036:803 JLINK_IsHalted()  returns FALSE (0001ms, 9764ms total)
T3AA4 2036:806 JLINK_IsHalted()  returns FALSE (0001ms, 9764ms total)
T3AA4 2036:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9768ms total)
T3AA4 2036:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9763ms total)
T3AA4 2036:818 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9763ms total)
T3AA4 2036:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9763ms total)
T3AA4 2036:820 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 00 07 18 27 24 23 14 0B 00 00 00 C0 38 E0 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9771ms total)
T3AA4 2036:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 98 98 00 00 00 C0 80 80 80 7F 00 00 08 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9776ms total)
T3AA4 2036:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9780ms total)
T3AA4 2036:839 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:846 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:849 JLINK_IsHalted()  returns FALSE (0000ms, 9780ms total)
T3AA4 2036:851 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:854 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:863 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:866 JLINK_IsHalted()  returns FALSE (0001ms, 9781ms total)
T3AA4 2036:869 JLINK_IsHalted()  returns FALSE (0000ms, 9780ms total)
T3AA4 2036:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9785ms total)
T3AA4 2036:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9780ms total)
T3AA4 2036:879 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9780ms total)
T3AA4 2036:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9780ms total)
T3AA4 2036:882 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 40 40 40 40 40 40 40 40 40 40 05 02 02 02 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9788ms total)
T3AA4 2036:890 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9794ms total)
T3AA4 2036:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9795ms total)
T3AA4 2036:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9799ms total)
T3AA4 2036:901 JLINK_IsHalted()  returns FALSE (0001ms, 9800ms total)
T3AA4 2036:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9804ms total)
T3AA4 2036:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9799ms total)
T3AA4 2036:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9799ms total)
T3AA4 2036:912 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9800ms total)
T3AA4 2036:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9801ms total)
T3AA4 2036:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9801ms total)
T3AA4 2036:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9801ms total)
T3AA4 2036:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9801ms total)
T3AA4 2036:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9805ms total)
T3AA4 2036:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9810ms total)
T3AA4 2036:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9805ms total)
T3AA4 2036:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9805ms total)
T3AA4 2036:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9805ms total)
T3AA4 2036:998 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9810ms total)
T3AA4 2037:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9811ms total)
T3AA4 2037:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9811ms total)
T3AA4 2037:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9811ms total)
T3AA4 2037:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9811ms total)
T3AA4 2037:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 9812ms total)
T3AA4 2037:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9817ms total)
T3AA4 2037:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9822ms total)
T3AA4 2037:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 9817ms total)
T3AA4 2037:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9818ms total)
T3AA4 2037:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9823ms total)
T3AA4 2037:023 JLINK_IsHalted()  returns FALSE (0001ms, 9824ms total)
T3AA4 2037:051 JLINK_IsHalted()  returns FALSE (0001ms, 9824ms total)
T3AA4 2037:054 JLINK_IsHalted()  returns FALSE (0000ms, 9823ms total)
T3AA4 2037:057 JLINK_IsHalted()  returns FALSE (0001ms, 9824ms total)
T3AA4 2037:060 JLINK_IsHalted()  returns FALSE (0000ms, 9823ms total)
T3AA4 2037:064 JLINK_IsHalted()  returns FALSE (0001ms, 9824ms total)
T3AA4 2037:071 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:074 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:083 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:086 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:089 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:092 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:095 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:102 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:109 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:112 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:115 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:118 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:126 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:129 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:132 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:143 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:146 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:149 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:152 JLINK_IsHalted()  returns FALSE (0000ms, 9824ms total)
T3AA4 2037:158 JLINK_IsHalted()  returns FALSE (0001ms, 9825ms total)
T3AA4 2037:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9829ms total)
T3AA4 2037:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9824ms total)
T3AA4 2037:166 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:166 JLINK_ReadReg(R0)  returns 0x79083CAC (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
T3AA4 2037:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9825ms total)
T3AA4 2037:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9829ms total)
T3AA4 2037:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9835ms total)
T3AA4 2037:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9830ms total)
T3AA4 2037:180 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9830ms total)
T3AA4 2037:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9830ms total)
T3AA4 2037:246 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9831ms total)
T3AA4 2037:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9831ms total)
T3AA4 2037:247 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 9931ms total)
T3AA4 2037:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9937ms total)
T3AA4 2037:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 9978ms total)
T3AA4 2037:386  (0041ms, 9978ms total)
T3AA4 2037:386 Closed (0041ms, 9978ms total)
