T2DB4 9993:779 SEGGER J-Link V6.30h Log File (0001ms, 67115ms total)
T2DB4 9993:779 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 67115ms total)
T2DB4 9993:779 Logging started @ 2019-03-19 15:51 (0001ms, 67115ms total)
T2DB4 9993:780 JLINK_SetWarnOutHandler(...) (0000ms, 67115ms total)
T2DB4 9993:780 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0289ms, 67404ms total)
T2DB4 9993:780 WEBSRV Webserver running on local port 19080 (0289ms, 67404ms total)
T2DB4 9993:780   returns O.K. (0289ms, 67404ms total)
T2DB4 9994:069 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 67404ms total)
T2DB4 9994:070 JLINK_TIF_GetAvailable(...) (0001ms, 67405ms total)
T2DB4 9994:071 JLINK_SetErrorOutHandler(...) (0000ms, 67405ms total)
T2DB4 9994:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 67411ms total)
T2DB4 9994:093 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0021ms, 67432ms total)
T2DB4 9994:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 67432ms total)
T2DB4 9994:114 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 67432ms total)
T2DB4 9994:114 JLINK_GetDLLVersion()  returns 63008 (0000ms, 67432ms total)
T2DB4 9994:114 JLINK_GetFirmwareString(...) (0000ms, 67432ms total)
T2DB4 9994:165 JLINK_GetDLLVersion()  returns 63008 (0000ms, 67432ms total)
T2DB4 9994:165 JLINK_GetCompileDateTime() (0000ms, 67432ms total)
T2DB4 9994:176 JLINK_GetFirmwareString(...) (0000ms, 67432ms total)
T2DB4 9994:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 67432ms total)
T2DB4 9994:234 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 67434ms total)
T2DB4 9994:236 JLINK_SetSpeed(2000) (0001ms, 67435ms total)
T2DB4 9994:237 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0417ms, 67852ms total)
T2DB4 9994:654 JLINK_GetDLLVersion()  returns 63008 (0000ms, 67852ms total)
T2DB4 9994:654 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 67852ms total)
T2DB4 9994:654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 67852ms total)
T2DB4 9994:666 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 67852ms total)
T2DB4 9994:666 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 67852ms total)
T2DB4 9994:666 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:668 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 67854ms total)
T2DB4 9994:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 67856ms total)
T2DB4 9994:670 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 67856ms total)
T2DB4 9994:670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 67856ms total)
T2DB4 9994:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 67953ms total)
T2DB4 9994:768 JLINK_Halt()  returns 0x00 (0000ms, 67954ms total)
T2DB4 9994:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 67955ms total)
T2DB4 9994:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 67956ms total)
T2DB4 9994:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 67957ms total)
T2DB4 9994:815 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 67959ms total)
T2DB4 9994:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 67960ms total)
T2DB4 9994:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 67960ms total)
T2DB4 9994:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 67960ms total)
T2DB4 9994:879 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 67960ms total)
T2DB4 9994:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 67961ms total)
T2DB4 9994:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 67962ms total)
T2DB4 9994:901 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 67964ms total)
T2DB4 9994:903 JLINK_Halt()  returns 0x00 (0000ms, 67964ms total)
T2DB4 9994:903 JLINK_IsHalted()  returns TRUE (0000ms, 67964ms total)
T2DB4 9994:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:921 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67970ms total)
T2DB4 9994:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67971ms total)
T2DB4 9994:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67971ms total)
T2DB4 9994:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67971ms total)
T2DB4 9994:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67971ms total)
T2DB4 9994:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 67972ms total)
T2DB4 9994:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 67981ms total)
T2DB4 9994:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 67986ms total)
T2DB4 9994:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67981ms total)
T2DB4 9994:938 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 67981ms total)
T2DB4 9994:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 67985ms total)
T2DB4 9994:944 JLINK_IsHalted()  returns FALSE (0001ms, 67986ms total)
T2DB4 9995:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 67991ms total)
T2DB4 9995:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67985ms total)
T2DB4 9995:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 67986ms total)
T2DB4 9995:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67986ms total)
T2DB4 9995:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 67987ms total)
T2DB4 9995:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 67990ms total)
T2DB4 9995:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 67997ms total)
T2DB4 9995:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 67990ms total)
T2DB4 9995:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 67990ms total)
T2DB4 9995:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 67990ms total)
T2DB4 9995:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 67995ms total)
T2DB4 9995:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 67996ms total)
T2DB4 9995:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 67997ms total)
T2DB4 9995:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 68003ms total)
T2DB4 9995:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 68009ms total)
T2DB4 9995:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68003ms total)
T2DB4 9995:337 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 68003ms total)
T2DB4 9995:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68003ms total)
T2DB4 9995:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 18 00 20 01 01 00 08 47 06 00 08 D1 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68012ms total)
T2DB4 9995:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 46 04 48 00 69 41 F6 FD 71 08 40 01 49 08 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68018ms total)
T2DB4 9995:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 68019ms total)
T2DB4 9995:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68019ms total)
T2DB4 9995:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68019ms total)
T2DB4 9995:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68019ms total)
T2DB4 9995:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68019ms total)
T2DB4 9995:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 68019ms total)
T2DB4 9995:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68023ms total)
T2DB4 9995:358 JLINK_IsHalted()  returns FALSE (0001ms, 68024ms total)
T2DB4 9995:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68028ms total)
T2DB4 9995:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68023ms total)
T2DB4 9995:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 68023ms total)
T2DB4 9995:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68023ms total)
T2DB4 9995:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68032ms total)
T2DB4 9995:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 03 00 68 46 00 F0 11 F8 1D 20 8D F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68038ms total)
T2DB4 9995:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 68039ms total)
T2DB4 9995:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68043ms total)
T2DB4 9995:495 JLINK_IsHalted()  returns FALSE (0001ms, 68044ms total)
T2DB4 9995:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68048ms total)
T2DB4 9995:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68043ms total)
T2DB4 9995:548 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 68043ms total)
T2DB4 9995:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68043ms total)
T2DB4 9995:550 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68052ms total)
T2DB4 9995:559 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 70 4F F4 00 51 0C 48 FF F7 40 FD 28 B1 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68057ms total)
T2DB4 9995:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68057ms total)
T2DB4 9995:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68057ms total)
T2DB4 9995:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68058ms total)
T2DB4 9995:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 68059ms total)
T2DB4 9995:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 68062ms total)
T2DB4 9995:569 JLINK_IsHalted()  returns FALSE (0001ms, 68063ms total)
T2DB4 9995:592 JLINK_IsHalted()  returns FALSE (0001ms, 68063ms total)
T2DB4 9995:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68067ms total)
T2DB4 9995:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68062ms total)
T2DB4 9995:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 68062ms total)
T2DB4 9995:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68062ms total)
T2DB4 9995:630 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 14 00 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68071ms total)
T2DB4 9995:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 7A FC 4F F4 00 70 AD F8 10 00 03 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68076ms total)
T2DB4 9995:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 68077ms total)
T2DB4 9995:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68081ms total)
T2DB4 9995:650 JLINK_IsHalted()  returns FALSE (0001ms, 68082ms total)
T2DB4 9995:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68086ms total)
T2DB4 9995:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68081ms total)
T2DB4 9995:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 68081ms total)
T2DB4 9995:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68081ms total)
T2DB4 9995:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68090ms total)
T2DB4 9995:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6A 28 11 D1 04 E0 74 28 0D D0 7A 28 0C D1 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68096ms total)
T2DB4 9995:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 68097ms total)
T2DB4 9995:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68097ms total)
T2DB4 9995:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68097ms total)
T2DB4 9995:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68097ms total)
T2DB4 9995:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68097ms total)
T2DB4 9995:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68097ms total)
T2DB4 9995:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68101ms total)
T2DB4 9995:723 JLINK_IsHalted()  returns FALSE (0001ms, 68102ms total)
T2DB4 9995:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68106ms total)
T2DB4 9995:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68101ms total)
T2DB4 9995:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 68101ms total)
T2DB4 9995:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68101ms total)
T2DB4 9995:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B E0 50 EA 01 03 06 D0 30 23 8D F8 28 30 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 68111ms total)
T2DB4 9995:776 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3B D1 60 1E 83 A9 08 5C DD 28 36 D1 20 1F 09 5C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68116ms total)
T2DB4 9995:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 68117ms total)
T2DB4 9995:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 68122ms total)
T2DB4 9995:787 JLINK_IsHalted()  returns FALSE (0001ms, 68123ms total)
T2DB4 9995:799 JLINK_IsHalted()  returns FALSE (0000ms, 68122ms total)
T2DB4 9995:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68127ms total)
T2DB4 9995:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68122ms total)
T2DB4 9995:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 68122ms total)
T2DB4 9995:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68122ms total)
T2DB4 9995:832 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6E 64 20 41 43 4B 20 69 73 20 53 75 63 63 65 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 68131ms total)
T2DB4 9995:841 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 68136ms total)
T2DB4 9995:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 68136ms total)
T2DB4 9995:846 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 68136ms total)
T2DB4 9995:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68136ms total)
T2DB4 9995:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68137ms total)
T2DB4 9995:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 68138ms total)
T2DB4 9995:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68142ms total)
T2DB4 9995:852 JLINK_IsHalted()  returns FALSE (0001ms, 68143ms total)
T2DB4 9995:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68147ms total)
T2DB4 9995:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68142ms total)
T2DB4 9995:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 68143ms total)
T2DB4 9995:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 68149ms total)
T2DB4 9995:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68154ms total)
T2DB4 9995:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68149ms total)
T2DB4 9995:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 68149ms total)
T2DB4 9995:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68149ms total)
T2DB4 9995:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68154ms total)
T2DB4 9995:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68155ms total)
T2DB4 9995:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 68156ms total)
T2DB4 9995:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 68161ms total)
T2DB4 9995:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68166ms total)
T2DB4 9995:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R2, 0x00001980)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68161ms total)
T2DB4 9995:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68162ms total)
T2DB4 9995:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 68163ms total)
T2DB4 9995:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 68163ms total)
T2DB4 9995:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68167ms total)
T2DB4 9995:982 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9995:996 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9995:999 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9996:010 JLINK_IsHalted()  returns FALSE (0000ms, 68167ms total)
T2DB4 9996:012 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9996:023 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9996:026 JLINK_IsHalted()  returns FALSE (0000ms, 68167ms total)
T2DB4 9996:029 JLINK_IsHalted()  returns FALSE (0001ms, 68168ms total)
T2DB4 9996:043 JLINK_IsHalted()  returns FALSE (0006ms, 68173ms total)
T2DB4 9996:051 JLINK_IsHalted()  returns FALSE (0000ms, 68167ms total)
T2DB4 9996:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 68172ms total)
T2DB4 9996:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68167ms total)
T2DB4 9996:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 68167ms total)
T2DB4 9996:076 JLINK_ReadReg(R0)  returns 0x273E006B (0000ms, 68167ms total)
T2DB4 9996:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 68167ms total)
T2DB4 9996:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 68167ms total)
T2DB4 9996:080 JLINK_WriteReg(R2, 0x00001980)  returns 0x00 (0000ms, 68167ms total)
T2DB4 9996:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 68167ms total)
T2DB4 9996:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 68168ms total)
T2DB4 9996:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 68172ms total)
T2DB4 9996:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 68178ms total)
T2DB4 9996:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68172ms total)
T2DB4 9996:091 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 68172ms total)
T2DB4 9996:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68172ms total)
T2DB4 9996:154 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 68173ms total)
T2DB4 9996:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 68173ms total)
T2DB4 9996:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 68269ms total)
T2DB4 9996:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 68275ms total)
T2DB4 9996:352 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 68318ms total)
T2DB4 9996:352  (0043ms, 68318ms total)
T2DB4 9996:352 Closed (0043ms, 68318ms total)
