T1CD0 1344:829 SEGGER J-Link V6.30h Log File (0001ms, 8191ms total)
T1CD0 1344:829 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 8191ms total)
T1CD0 1344:829 Logging started @ 2019-04-04 23:30 (0001ms, 8191ms total)
T1CD0 1344:830 JLINK_SetWarnOutHandler(...) (0000ms, 8191ms total)
T1CD0 1344:830 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0297ms, 8488ms total)
T1CD0 1344:830 WEBSRV Webserver running on local port 19080 (0298ms, 8489ms total)
T1CD0 1344:830   returns O.K. (0298ms, 8489ms total)
T1CD0 1345:128 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8489ms total)
T1CD0 1345:129 JLINK_TIF_GetAvailable(...) (0000ms, 8489ms total)
T1CD0 1345:129 JLINK_SetErrorOutHandler(...) (0000ms, 8489ms total)
T1CD0 1345:129 JLINK_ExecCommand("ProjectFile = "C:\Users\Robert Z\Desktop\所有开发资料\毕业设计\Grad_BottomPrj\00STM32C8\APP_F103C8\PURE\Project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 8494ms total)
T1CD0 1345:144 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0013ms, 8507ms total)
T1CD0 1345:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8507ms total)
T1CD0 1345:157 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8507ms total)
T1CD0 1345:157 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8507ms total)
T1CD0 1345:157 JLINK_GetFirmwareString(...) (0000ms, 8507ms total)
T1CD0 1345:184 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8507ms total)
T1CD0 1345:184 JLINK_GetCompileDateTime() (0000ms, 8507ms total)
T1CD0 1345:193 JLINK_GetFirmwareString(...) (0000ms, 8507ms total)
T1CD0 1345:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8507ms total)
T1CD0 1345:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 8510ms total)
T1CD0 1345:234 JLINK_SetSpeed(2000) (0000ms, 8510ms total)
T1CD0 1345:234 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0375ms, 8885ms total)
T1CD0 1345:609 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8885ms total)
T1CD0 1345:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8885ms total)
T1CD0 1345:609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8885ms total)
T1CD0 1345:617 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8885ms total)
T1CD0 1345:617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8885ms total)
T1CD0 1345:617 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8886ms total)
T1CD0 1345:618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8886ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8887ms total)
T1CD0 1345:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 8890ms total)
T1CD0 1345:622 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8890ms total)
T1CD0 1345:622 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8890ms total)
T1CD0 1345:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 8982ms total)
T1CD0 1345:714 JLINK_Halt()  returns 0x00 (0000ms, 8982ms total)
T1CD0 1345:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8983ms total)
T1CD0 1345:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8984ms total)
T1CD0 1345:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8985ms total)
T1CD0 1345:749 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8986ms total)
T1CD0 1345:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8986ms total)
T1CD0 1345:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8986ms total)
T1CD0 1345:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8986ms total)
T1CD0 1345:801 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8986ms total)
T1CD0 1345:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8987ms total)
T1CD0 1345:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8988ms total)
T1CD0 1345:828 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 8991ms total)
T1CD0 1345:831 JLINK_Halt()  returns 0x00 (0000ms, 8991ms total)
T1CD0 1345:831 JLINK_IsHalted()  returns TRUE (0000ms, 8991ms total)
T1CD0 1345:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8997ms total)
T1CD0 1345:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8998ms total)
T1CD0 1345:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8998ms total)
T1CD0 1345:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8998ms total)
T1CD0 1345:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8998ms total)
T1CD0 1345:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8999ms total)
T1CD0 1345:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 9009ms total)
T1CD0 1345:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9014ms total)
T1CD0 1345:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9009ms total)
T1CD0 1345:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9009ms total)
T1CD0 1345:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9010ms total)
T1CD0 1345:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9015ms total)
T1CD0 1345:873 JLINK_IsHalted()  returns FALSE (0001ms, 9016ms total)
T1CD0 1346:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9019ms total)
T1CD0 1346:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9015ms total)
T1CD0 1346:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9016ms total)
T1CD0 1346:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 9017ms total)
T1CD0 1346:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9017ms total)
T1CD0 1346:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T1CD0 1346:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T1CD0 1346:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9017ms total)
T1CD0 1346:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9017ms total)
T1CD0 1346:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9022ms total)
T1CD0 1346:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9027ms total)
T1CD0 1346:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9022ms total)
T1CD0 1346:131 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9022ms total)
T1CD0 1346:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9022ms total)
T1CD0 1346:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T1CD0 1346:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T1CD0 1346:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 9031ms total)
T1CD0 1346:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9036ms total)
T1CD0 1346:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9041ms total)
T1CD0 1346:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9036ms total)
T1CD0 1346:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9036ms total)
T1CD0 1346:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9036ms total)
T1CD0 1346:168 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 14 00 20 01 01 00 08 77 0A 00 08 01 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9044ms total)
T1CD0 1346:177 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 53 FD 05 48 00 68 08 B1 64 2C F5 DB 70 1C C6 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T1CD0 1346:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9050ms total)
T1CD0 1346:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9054ms total)
T1CD0 1346:187 JLINK_IsHalted()  returns FALSE (0001ms, 9055ms total)
T1CD0 1346:210 JLINK_IsHalted()  returns FALSE (0000ms, 9054ms total)
T1CD0 1346:212 JLINK_IsHalted()  returns FALSE (0001ms, 9055ms total)
T1CD0 1346:215 JLINK_IsHalted()  returns FALSE (0000ms, 9054ms total)
T1CD0 1346:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9059ms total)
T1CD0 1346:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9054ms total)
T1CD0 1346:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9054ms total)
T1CD0 1346:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9054ms total)
T1CD0 1346:225 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 03 00 08 60 00 20 21 49 08 60 4F F4 FA 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9063ms total)
T1CD0 1346:234 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 51 26 48 00 F0 4D F9 4F F2 18 10 AD F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9068ms total)
T1CD0 1346:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9069ms total)
T1CD0 1346:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9073ms total)
T1CD0 1346:244 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:250 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:256 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:259 JLINK_IsHalted()  returns FALSE (0000ms, 9073ms total)
T1CD0 1346:262 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:268 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:271 JLINK_IsHalted()  returns FALSE (0000ms, 9073ms total)
T1CD0 1346:273 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T1CD0 1346:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9077ms total)
T1CD0 1346:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9073ms total)
T1CD0 1346:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9073ms total)
T1CD0 1346:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9073ms total)
T1CD0 1346:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9083ms total)
T1CD0 1346:291 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3B F8 26 20 8D F8 00 00 00 20 8D F8 01 00 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9088ms total)
T1CD0 1346:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9089ms total)
T1CD0 1346:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9090ms total)
T1CD0 1346:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9090ms total)
T1CD0 1346:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9090ms total)
T1CD0 1346:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9093ms total)
T1CD0 1346:302 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T1CD0 1346:308 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T1CD0 1346:311 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T1CD0 1346:314 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T1CD0 1346:326 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T1CD0 1346:331 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T1CD0 1346:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9099ms total)
T1CD0 1346:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9094ms total)
T1CD0 1346:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 9095ms total)
T1CD0 1346:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9095ms total)
T1CD0 1346:341 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 1C C5 B2 81 2D F8 DB 60 1C C4 B2 08 2C E7 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9104ms total)
T1CD0 1346:350 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 06 4B C3 F8 B0 21 42 06 10 0E 0A 1E A1 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9109ms total)
T1CD0 1346:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9109ms total)
T1CD0 1346:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9110ms total)
T1CD0 1346:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9110ms total)
T1CD0 1346:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9110ms total)
T1CD0 1346:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9113ms total)
T1CD0 1346:361 JLINK_IsHalted()  returns FALSE (0000ms, 9114ms total)
T1CD0 1346:369 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:372 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:378 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:381 JLINK_IsHalted()  returns FALSE (0000ms, 9114ms total)
T1CD0 1346:384 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:387 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:390 JLINK_IsHalted()  returns FALSE (0001ms, 9115ms total)
T1CD0 1346:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9119ms total)
T1CD0 1346:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9114ms total)
T1CD0 1346:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9114ms total)
T1CD0 1346:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9114ms total)
T1CD0 1346:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 F4 40 41 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9122ms total)
T1CD0 1346:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3E B5 05 46 0C 46 01 21 02 20 FF F7 35 FE AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9127ms total)
T1CD0 1346:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9128ms total)
T1CD0 1346:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9128ms total)
T1CD0 1346:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9132ms total)
T1CD0 1346:420 JLINK_IsHalted()  returns FALSE (0001ms, 9133ms total)
T1CD0 1346:429 JLINK_IsHalted()  returns FALSE (0001ms, 9133ms total)
T1CD0 1346:432 JLINK_IsHalted()  returns FALSE (0001ms, 9133ms total)
T1CD0 1346:435 JLINK_IsHalted()  returns FALSE (0000ms, 9132ms total)
T1CD0 1346:438 JLINK_IsHalted()  returns FALSE (0001ms, 9133ms total)
T1CD0 1346:447 JLINK_IsHalted()  returns FALSE (0001ms, 9133ms total)
T1CD0 1346:450 JLINK_IsHalted()  returns FALSE (0000ms, 9132ms total)
T1CD0 1346:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9137ms total)
T1CD0 1346:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9132ms total)
T1CD0 1346:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9132ms total)
T1CD0 1346:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9132ms total)
T1CD0 1346:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CF F9 01 28 06 D1 04 48 00 F0 92 FA 08 21 02 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9141ms total)
T1CD0 1346:470 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 00 04 A9 32 48 FF F7 6F F8 4F F4 16 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9147ms total)
T1CD0 1346:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9148ms total)
T1CD0 1346:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9152ms total)
T1CD0 1346:481 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:487 JLINK_IsHalted()  returns FALSE (0000ms, 9152ms total)
T1CD0 1346:490 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:493 JLINK_IsHalted()  returns FALSE (0000ms, 9152ms total)
T1CD0 1346:496 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:499 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:502 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:505 JLINK_IsHalted()  returns FALSE (0001ms, 9153ms total)
T1CD0 1346:511 JLINK_IsHalted()  returns FALSE (0000ms, 9152ms total)
T1CD0 1346:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9157ms total)
T1CD0 1346:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9152ms total)
T1CD0 1346:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9152ms total)
T1CD0 1346:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9153ms total)
T1CD0 1346:521 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9162ms total)
T1CD0 1346:530 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 45 D0 08 DC 00 2A B3 D0 58 2A 69 D0 63 2A 10 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9167ms total)
T1CD0 1346:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9167ms total)
T1CD0 1346:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9167ms total)
T1CD0 1346:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9167ms total)
T1CD0 1346:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9168ms total)
T1CD0 1346:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9168ms total)
T1CD0 1346:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9173ms total)
T1CD0 1346:541 JLINK_IsHalted()  returns FALSE (0002ms, 9175ms total)
T1CD0 1346:553 JLINK_IsHalted()  returns FALSE (0001ms, 9174ms total)
T1CD0 1346:556 JLINK_IsHalted()  returns FALSE (0000ms, 9173ms total)
T1CD0 1346:563 JLINK_IsHalted()  returns FALSE (0001ms, 9174ms total)
T1CD0 1346:571 JLINK_IsHalted()  returns FALSE (0001ms, 9174ms total)
T1CD0 1346:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9178ms total)
T1CD0 1346:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9173ms total)
T1CD0 1346:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9173ms total)
T1CD0 1346:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9173ms total)
T1CD0 1346:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 C6 FA 0B 9B 9B 5C 09 F8 01 3D 50 EA 01 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9182ms total)
T1CD0 1346:590 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F5 84 6D 00 20 CD F8 1C 04 00 24 00 25 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9187ms total)
T1CD0 1346:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9188ms total)
T1CD0 1346:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9192ms total)
T1CD0 1346:600 JLINK_IsHalted()  returns FALSE (0001ms, 9193ms total)
T1CD0 1346:610 JLINK_IsHalted()  returns FALSE (0000ms, 9192ms total)
T1CD0 1346:613 JLINK_IsHalted()  returns FALSE (0001ms, 9193ms total)
T1CD0 1346:618 JLINK_IsHalted()  returns FALSE (0001ms, 9193ms total)
T1CD0 1346:621 JLINK_IsHalted()  returns FALSE (0001ms, 9193ms total)
T1CD0 1346:624 JLINK_IsHalted()  returns FALSE (0001ms, 9193ms total)
T1CD0 1346:629 JLINK_IsHalted()  returns FALSE (0000ms, 9192ms total)
T1CD0 1346:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9197ms total)
T1CD0 1346:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9192ms total)
T1CD0 1346:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9192ms total)
T1CD0 1346:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9192ms total)
T1CD0 1346:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 40 FF F7 3F FA 00 28 55 D0 9D F8 1C 24 61 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9201ms total)
T1CD0 1346:648 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 77 69 66 69 20 74 72 61 6E 73 20 64 69 73 63 6F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9206ms total)
T1CD0 1346:653 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9207ms total)
T1CD0 1346:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9208ms total)
T1CD0 1346:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9208ms total)
T1CD0 1346:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9208ms total)
T1CD0 1346:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9208ms total)
T1CD0 1346:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9212ms total)
T1CD0 1346:659 JLINK_IsHalted()  returns FALSE (0001ms, 9213ms total)
T1CD0 1346:669 JLINK_IsHalted()  returns FALSE (0000ms, 9212ms total)
T1CD0 1346:672 JLINK_IsHalted()  returns FALSE (0001ms, 9213ms total)
T1CD0 1346:675 JLINK_IsHalted()  returns FALSE (0001ms, 9213ms total)
T1CD0 1346:684 JLINK_IsHalted()  returns FALSE (0001ms, 9213ms total)
T1CD0 1346:687 JLINK_IsHalted()  returns FALSE (0001ms, 9213ms total)
T1CD0 1346:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9217ms total)
T1CD0 1346:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9212ms total)
T1CD0 1346:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9212ms total)
T1CD0 1346:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9212ms total)
T1CD0 1346:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7F 14 7F 14 00 24 2A 7F 2A 12 00 62 64 08 13 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9221ms total)
T1CD0 1346:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 07 18 20 40 00 00 02 04 18 E0 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9226ms total)
T1CD0 1346:714 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9226ms total)
T1CD0 1346:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9231ms total)
T1CD0 1346:720 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:727 JLINK_IsHalted()  returns FALSE (0000ms, 9231ms total)
T1CD0 1346:730 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:733 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:736 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:739 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:745 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:748 JLINK_IsHalted()  returns FALSE (0001ms, 9232ms total)
T1CD0 1346:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9236ms total)
T1CD0 1346:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9231ms total)
T1CD0 1346:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9231ms total)
T1CD0 1346:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9231ms total)
T1CD0 1346:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 02 01 00 00 70 48 08 08 08 F0 00 00 00 00 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9240ms total)
T1CD0 1346:772 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 3F 21 00 00 20 3F 20 00 80 98 98 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1CD0 1346:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9246ms total)
T1CD0 1346:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9250ms total)
T1CD0 1346:782 JLINK_IsHalted()  returns FALSE (0001ms, 9251ms total)
T1CD0 1346:788 JLINK_IsHalted()  returns FALSE (0001ms, 9251ms total)
T1CD0 1346:796 JLINK_IsHalted()  returns FALSE (0001ms, 9251ms total)
T1CD0 1346:799 JLINK_IsHalted()  returns FALSE (0001ms, 9251ms total)
T1CD0 1346:805 JLINK_IsHalted()  returns FALSE (0000ms, 9250ms total)
T1CD0 1346:808 JLINK_IsHalted()  returns FALSE (0001ms, 9251ms total)
T1CD0 1346:811 JLINK_IsHalted()  returns FALSE (0000ms, 9250ms total)
T1CD0 1346:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9255ms total)
T1CD0 1346:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9250ms total)
T1CD0 1346:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9250ms total)
T1CD0 1346:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9250ms total)
T1CD0 1346:829 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 24 2C 00 08 00 00 00 20 3C 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 9259ms total)
T1CD0 1346:838 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9265ms total)
T1CD0 1346:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9266ms total)
T1CD0 1346:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9270ms total)
T1CD0 1346:849 JLINK_IsHalted()  returns FALSE (0001ms, 9271ms total)
T1CD0 1346:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9275ms total)
T1CD0 1346:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9270ms total)
T1CD0 1346:860 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9270ms total)
T1CD0 1346:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9270ms total)
T1CD0 1346:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9270ms total)
T1CD0 1346:860 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 9270ms total)
T1CD0 1346:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9271ms total)
T1CD0 1346:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9271ms total)
T1CD0 1346:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9275ms total)
T1CD0 1346:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9280ms total)
T1CD0 1346:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9275ms total)
T1CD0 1346:872 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9275ms total)
T1CD0 1346:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9275ms total)
T1CD0 1346:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9281ms total)
T1CD0 1346:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9282ms total)
T1CD0 1346:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 9283ms total)
T1CD0 1346:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9288ms total)
T1CD0 1346:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9293ms total)
T1CD0 1346:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9288ms total)
T1CD0 1346:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9288ms total)
T1CD0 1346:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9288ms total)
T1CD0 1346:961 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9288ms total)
T1CD0 1346:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9289ms total)
T1CD0 1346:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9290ms total)
T1CD0 1346:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9290ms total)
T1CD0 1346:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1CD0 1346:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9290ms total)
T1CD0 1346:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9294ms total)
T1CD0 1346:967 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1346:979 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1346:982 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1346:985 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1346:991 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1346:994 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1346:996 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:001 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:004 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:007 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:010 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:013 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:022 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:025 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:028 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:036 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:039 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:041 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:044 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:046 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:049 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:051 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:060 JLINK_IsHalted()  returns FALSE (0005ms, 9299ms total)
T1CD0 1347:073 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:076 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:088 JLINK_IsHalted()  returns FALSE (0001ms, 9295ms total)
T1CD0 1347:091 JLINK_IsHalted()  returns FALSE (0000ms, 9294ms total)
T1CD0 1347:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9299ms total)
T1CD0 1347:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9294ms total)
T1CD0 1347:102 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:102 JLINK_ReadReg(R0)  returns 0xFFD0057F (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R2, 0x00002C60)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9294ms total)
T1CD0 1347:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 9295ms total)
T1CD0 1347:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9295ms total)
T1CD0 1347:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9295ms total)
T1CD0 1347:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9295ms total)
T1CD0 1347:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9299ms total)
T1CD0 1347:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9304ms total)
T1CD0 1347:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9299ms total)
T1CD0 1347:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9299ms total)
T1CD0 1347:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9299ms total)
T1CD0 1347:177 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9300ms total)
T1CD0 1347:178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9300ms total)
T1CD0 1347:178 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 9392ms total)
T1CD0 1347:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9399ms total)
T1CD0 1347:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 9432ms total)
T1CD0 1347:303  (0033ms, 9432ms total)
T1CD0 1347:303 Closed (0033ms, 9432ms total)
